<EXEHDA>

    <PROFILE name="vecpar-gradep.localhost">
    
    <PROP name="localhost.id" value="0"/>
    <PROP name="localhost.cell" value="gradep"/>

    <SERVICE name="logger" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.logging.BasicLogger"/>
       <PROP name="logLevel" value="4000"/>
    </SERVICE>

    <SERVICE name="worb" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.worb.WorbImpl"/>
    </SERVICE>

    <SERVICE name="cib" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.cib.CibImpl"/>
       <!-- PROP name="neighborhood" value="worb:tcp://146.164.34.133:1980/cib"/ -->
       <PROP name="backEnd.impl" value="org.isam.exehda.services.cib.backend.ldap.LdapBackEnd"/>
       <PROP name="backEnd.ldap.server" value="localhost"/>
       <PROP name="backEnd.ldap.rootDn" value="dc=gradep-ufrgs"/>
       <PROP name="backEnd.ldap.user" value="cn=admin,dc=gradep-ufrgs"/>
       <PROP name="backEnd.ldap.passwd" value="senha"/>
    </SERVICE>

    <SERVICE name="bda" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.bda.BdaImpl"/>
       <PROP name="docroot" value="/home/lucc/Projects/appman/dev/lib"/>
    </SERVICE>

    <SERVICE name="avu" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.avu.AvuImpl"/>
       <PROP name="docroot" value="/path/to/avu/docroot"/>
    </SERVICE>

   <SERVICE name="executor" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.exec.ExecutorImpl"/>
       <PROP name="defaultHeuristic" value="org.isam.exehda.services.primos.exec.HostIdSchedHeuristic"/>
    </SERVICE>

   <SERVICE name="objectseed" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.objseed.ObjectSeedImpl"/>
       <PROP name="schedHeuristic" value=""/>
    </SERVICE>

    <SERVICE name="collector" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.CollectorImplCell"/>
    </SERVICE>

    <SERVICE name="gatekeeper" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.GatekeeperService"/>
       <PROP name="port" value="29901"/>
    </SERVICE>

    <SERVICE name="oxmanager" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.oxm.DualOXManagerCell"/>
    </SERVICE>

    <SERVICE name="discoverer" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.discoverer.DiscovererImpl"/>
       <PROP name="contactAddress" value="worb:tcp://curly.inf.ufrgs.br:1980/discoverer" />
    </SERVICE>

  </PROFILE>

  <PROFILE name="vecpar-gradep.c0-0">

    <PROP name="localhost.id" value="1"/>
    <PROP name="localhost.cell" value="gradep"/>

    <SERVICE name="logger" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.logging.BasicLogger"/>
       <PROP name="logLevel" value="4000"/>
    </SERVICE>
    <SERVICE name="worb" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.worb.WorbImpl"/>
    </SERVICE>
    <SERVICE name="cib" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.cib.CibImplClient"/>
       <PROP name="contactAddress" value="worb:tcp://143.54.85.17:1980/cib"/>
    </SERVICE>
    <SERVICE name="bda" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.bda.BdaImplClient"/>
       <PROP name="bdaHost" value="gradep" />
    </SERVICE>
    <SERVICE name="executor" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.exec.ExecutorImpl"/>
    </SERVICE>
   <SERVICE name="oxmanager" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.oxm.OXManagerNode"/>
    </SERVICE>	
    <SERVICE name="gatekeeper" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.GatekeeperService"/>
    </SERVICE>
    <SERVICE name="objectseed" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.objseed.ObjectSeedImpl"/>
    </SERVICE>
    <SERVICE name="collector" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.primos.CollectorImplNode"/>
    </SERVICE>
  </PROFILE>
  
  <PROFILE name="vecpar-gradep.c0-1">

    <PROP name="localhost.id" value="2"/>
    <PROP name="localhost.cell" value="gradep"/>

    <SERVICE name="logger" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.logging.BasicLogger"/>
       <PROP name="logLevel" value="4000"/>
    </SERVICE>
    <SERVICE name="worb" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.worb.WorbImpl"/>
    </SERVICE>
    <SERVICE name="cib" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.cib.CibImplClient"/>
       <PROP name="contactAddress" value="worb:tcp://143.54.85.17:1980/cib"/>
    </SERVICE>
    <SERVICE name="bda" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.bda.BdaImplClient"/>
       <PROP name="bdaHost" value="gradep" />
    </SERVICE>
    <SERVICE name="executor" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.exec.ExecutorImpl"/>
    </SERVICE>
   <SERVICE name="oxmanager" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.oxm.OXManagerNode"/>
    </SERVICE>	
    <SERVICE name="gatekeeper" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.GatekeeperService"/>
    </SERVICE>
    <SERVICE name="objectseed" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.objseed.ObjectSeedImpl"/>
    </SERVICE>
    <SERVICE name="collector" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.primos.CollectorImplNode"/>
    </SERVICE>
  </PROFILE>

  <PROFILE name="vecpar-gradep.c0-2">

    <PROP name="localhost.id" value="3"/>
    <PROP name="localhost.cell" value="gradep"/>

    <SERVICE name="logger" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.logging.BasicLogger"/>
       <PROP name="logLevel" value="4000"/>
    </SERVICE>
    <SERVICE name="worb" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.worb.WorbImpl"/>
    </SERVICE>
    <SERVICE name="cib" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.cib.CibImplClient"/>
       <PROP name="contactAddress" value="worb:tcp://143.54.85.17:1980/cib"/>
    </SERVICE>
    <SERVICE name="bda" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.bda.BdaImplClient"/>
       <PROP name="bdaHost" value="gradep" />
    </SERVICE>
    <SERVICE name="executor" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.exec.ExecutorImpl"/>
    </SERVICE>
   <SERVICE name="oxmanager" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.oxm.OXManagerNode"/>
    </SERVICE>	
    <SERVICE name="gatekeeper" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.GatekeeperService"/>
    </SERVICE>
    <SERVICE name="objectseed" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.objseed.ObjectSeedImpl"/>
    </SERVICE>
    <SERVICE name="collector" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.primos.CollectorImplNode"/>
    </SERVICE>
  </PROFILE>

  <PROFILE name="vecpar-gradep.c0-3">

    <PROP name="localhost.id" value="4"/>
    <PROP name="localhost.cell" value="gradep"/>

    <SERVICE name="logger" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.logging.BasicLogger"/>
       <PROP name="logLevel" value="4000"/>
    </SERVICE>
    <SERVICE name="worb" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.worb.WorbImpl"/>
    </SERVICE>
    <SERVICE name="cib" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.cib.CibImplClient"/>
       <PROP name="contactAddress" value="worb:tcp://143.54.85.17:1980/cib"/>
    </SERVICE>
    <SERVICE name="bda" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.bda.BdaImplClient"/>
       <PROP name="bdaHost" value="gradep" />
    </SERVICE>
    <SERVICE name="executor" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.exec.ExecutorImpl"/>
    </SERVICE>
   <SERVICE name="oxmanager" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.oxm.OXManagerNode"/>
    </SERVICE>	
    <SERVICE name="gatekeeper" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.GatekeeperService"/>
    </SERVICE>
    <SERVICE name="objectseed" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.objseed.ObjectSeedImpl"/>
    </SERVICE>
    <SERVICE name="collector" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.primos.CollectorImplNode"/>
    </SERVICE>
  </PROFILE>

</EXEHDA>

