#pré-configurado:
#appman.portlets.work.dir=${sys:user.home}/.appman-portlets

#OPCIONAL: estrutura de pastas do projeto:
exehda.home=${sys:user.home}/share/appman-project/exehda
appman.bin=${exehda.home}/appman-bin

#executável do isam
exehda.isam.run=${exehda.home}/bin/isam-run

#pasta onde será executado o exehda e, consequentemente, onde estarão os logs da execução
exehda.log.dir=${exehda.home}/log

#console de entrada para o appman
appman.isam.console=${appman.bin}/appman-console.isam

#pasta onde será feito o backup dos arquivos gerados e onde será armazenado o dag
appman.portlets.job.dir=${appman.portlets.work.dir}/job

#OPCIONAL: define a máquina que o exehda está executando 
#por enquanto não consegue startar remotamente, só local
#usa essa propriedade para verificar se o exehda está rodando
exehda.gatekeeper=localhost:29901

exehda.ldap.server=localhost
exehda.ldap.rootDN=dc=exehda
exehda.ldap.user=cn=admin\,dc=exehda
exehda.ldap.password=1234

#start exehda: cd ${exehda.log.dir};${exehda.home}/bin/exehda --profile base
