#pré-configurado:
#appman.portlets.work.dir=${sys:user.home}/.appman-portlets

#OPCIONAL: estrutura de pastas do projeto:
exehda.home=${sys:user.home}/share/appman-project/exehda
appman.bin=${exehda.home}/appman-bin

#executável do isam
exehda.isam.run=${exehda.home}/bin/isam-run

#pasta onde será executado o exehda e, consequentemente, onde estarão os logs da execução
exehda.log.dir=${exehda.home}/log

#console de entrada para o appman
appman.isam.console=${appman.bin}/appman-console.isam

#pasta onde será feito o backup dos arquivos gerados e onde será armazenado o dag
appman.portlets.job.dir=${appman.portlets.work.dir}/job

exehda.ldap.server=localhost
exehda.ldap.rootDN=dc=exehda
exehda.ldap.user=cn=admin\,dc=exehda
exehda.ldap.password=1234

db.driverClassName=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost:8887
db.username=sa
db.password=
db.minIdle=0
db.maxIdle=2
db.maxActive=16

## define a máquina que o exehda está executando:
## configuração do ~/.isam_config -- deve ser criado para executar o portal de outra máquina
#java.protocol.handler.pkgs=org.isam.perv.protocols
#isam.gatekeeper.host=localhost
#isam.gatekeeper.port=29901

#start exehda: cd ${exehda.log.dir};${exehda.home}/bin/exehda --profile base
