<EXEHDA>

  <!-- ============================================ -->
  <!-- BASE  (melao/10.0.0.3) -->
  <!-- ============================================ -->
  <PROFILE name="labia.melao">
    
    <PROP name="localhost.id"   value="0"/>
    <PROP name="localhost.cell" value="CELL-LABIA"/>

    <SERVICE name="logger" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.logging.BasicLogger"/>
       <PROP name="logLevel" value="4000"/>
    </SERVICE>

    <SERVICE name="worb" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.worb.WorbImpl"/>
    </SERVICE>

    <SERVICE name="cib" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.cib.CibImpl"/>
       <!-- <PROP name="neighborhood" value="worb:tcp://labia.cos.ufrj.br:1980/cib;worb:tcp://devel-frontend.hepgrid.uerj.br:1980/cib"/> --> 
       <!-- <PROP name="neighborhood" value="worb:tcp://143.54.85.17:1980/cib"/> -->
       <PROP name="neighborhood" value=""/>
       <PROP name="backEnd.impl" value="org.isam.exehda.services.cib.backend.ldap.LdapBackEnd"/>
       <PROP name="backEnd.ldap.server" value="10.0.0.2"/>
       <PROP name="backEnd.ldap.rootDn" value="dc=exehda,dc=labia,dc=cos,dc=ufrj,dc=br"/>
       <PROP name="backEnd.ldap.user" value="cn=admin,dc=exehda,dc=labia,dc=cos,dc=ufrj,dc=br"/>
       <PROP name="backEnd.ldap.passwd" value="SenhaDoOpenLDAP"/>
    </SERVICE>


    <SERVICE name="bda" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.bda.BdaImpl"/>
       <PROP name="docroot" value="/home/SO/dalto/eclipse/workspace/appman19.12.05/bin"/>
    </SERVICE>

    <SERVICE name="avu" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.avu.AvuImpl"/>
       <PROP name="docroot" value="/path/to/avu/docroot"/>
    </SERVICE>

   <SERVICE name="executor" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.exec.ExecutorImpl"/>
       <PROP name="defaultHeuristic" value="org.isam.exehda.services.primos.exec.HostIdSchedHeuristic"/>
    </SERVICE>

   <SERVICE name="objectseed" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.objseed.ObjectSeedImpl"/>
    </SERVICE>

    <SERVICE name="collector" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.CollectorImplCell"/>
    </SERVICE>

    <SERVICE name="gatekeeper" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.GatekeeperService"/>
       <PROP name="port" value="29901"/>
    </SERVICE>

    <SERVICE name="oxmanager" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.oxm.DualOXManagerCell"/>
    </SERVICE>

    <SERVICE name="discoverer" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.discoverer.DiscovererImpl"/>
       <PROP name="contactAddress" value="worb:tcp://curly.inf.ufrgs.br:1980/discoverer" />
    </SERVICE>

  </PROFILE>

  <!-- ============================================ -->
  <!-- NODOS: morango, uva, goiaba, cacau, backus   -->
  <!-- ============================================ -->

  <PROFILE name="labia.morango">
    <PROP name="localhost.id" value="1"/>
    <PROP name="localhost.cell" value="CELL-LABIA"/>

    <SERVICE name="logger" loadPolicy="boot" impl="org.isam.exehda.services.logging.BasicLogger"/>
    <SERVICE name="worb" loadPolicy="boot" impl="org.isam.exehda.services.worb.WorbImpl"/>
    <SERVICE name="cib" loadPolicy="boot" impl="org.isam.exehda.services.cib.CibImplClient">
       <PROP name="contactAddress" value="worb:tcp://10.0.0.3:1980/cib"/>
    </SERVICE>
    <SERVICE name="bda" loadPolicy="boot" impl="org.isam.exehda.services.bda.BdaImplClient">
       <PROP name="bdaHost" value="10.0.0.3" />
    </SERVICE>
    <SERVICE name="executor" loadPolicy="boot" impl="org.isam.exehda.services.primos.exec.ExecutorImpl"/>
    <SERVICE name="oxmanager" loadPolicy="boot" impl="org.isam.exehda.services.oxm.OXManagerNode"/>
    <SERVICE name="gatekeeper" loadPolicy="boot" impl="org.isam.exehda.services.GatekeeperService"/>
    <SERVICE name="objectseed" loadPolicy="boot" impl="org.isam.exehda.services.primos.objseed.ObjectSeedImpl"/>
    <SERVICE name="collector" loadPolicy="demand" impl="org.isam.exehda.services.primos.CollectorImplNode"/>
  </PROFILE>

  <PROFILE name="labia.uva">
    <PROP name="localhost.id" value="2"/>
    <PROP name="localhost.cell" value="CELL-LABIA"/>

    <SERVICE name="logger" loadPolicy="boot" impl="org.isam.exehda.services.logging.BasicLogger"/>
    <SERVICE name="worb" loadPolicy="boot" impl="org.isam.exehda.services.worb.WorbImpl"/>
    <SERVICE name="cib" loadPolicy="boot" impl="org.isam.exehda.services.cib.CibImplClient">
       <PROP name="contactAddress" value="worb:tcp://10.0.0.3:1980/cib"/>
    </SERVICE>
    <SERVICE name="bda" loadPolicy="boot" impl="org.isam.exehda.services.bda.BdaImplClient">
       <PROP name="bdaHost" value="10.0.0.3" />
    </SERVICE>
    <SERVICE name="executor" loadPolicy="boot" impl="org.isam.exehda.services.primos.exec.ExecutorImpl"/>
    <SERVICE name="oxmanager" loadPolicy="boot" impl="org.isam.exehda.services.oxm.OXManagerNode"/>
    <SERVICE name="gatekeeper" loadPolicy="boot" impl="org.isam.exehda.services.GatekeeperService"/>
    <SERVICE name="objectseed" loadPolicy="boot" impl="org.isam.exehda.services.primos.objseed.ObjectSeedImpl"/>
    <SERVICE name="collector" loadPolicy="demand" impl="org.isam.exehda.services.primos.CollectorImplNode"/>
  </PROFILE>

  <PROFILE name="labia.goiaba">
    <PROP name="localhost.id" value="3"/>
    <PROP name="localhost.cell" value="CELL-LABIA"/>

    <SERVICE name="logger" loadPolicy="boot" impl="org.isam.exehda.services.logging.BasicLogger"/>
    <SERVICE name="worb" loadPolicy="boot" impl="org.isam.exehda.services.worb.WorbImpl"/>
    <SERVICE name="cib" loadPolicy="boot" impl="org.isam.exehda.services.cib.CibImplClient">
       <PROP name="contactAddress" value="worb:tcp://10.0.0.3:1980/cib"/>
    </SERVICE>
    <SERVICE name="bda" loadPolicy="boot" impl="org.isam.exehda.services.bda.BdaImplClient">
       <PROP name="bdaHost" value="10.0.0.3" />
    </SERVICE>
    <SERVICE name="executor" loadPolicy="boot" impl="org.isam.exehda.services.primos.exec.ExecutorImpl"/>
    <SERVICE name="oxmanager" loadPolicy="boot" impl="org.isam.exehda.services.oxm.OXManagerNode"/>
    <SERVICE name="gatekeeper" loadPolicy="boot" impl="org.isam.exehda.services.GatekeeperService"/>
    <SERVICE name="objectseed" loadPolicy="boot" impl="org.isam.exehda.services.primos.objseed.ObjectSeedImpl"/>
    <SERVICE name="collector" loadPolicy="demand" impl="org.isam.exehda.services.primos.CollectorImplNode"/>
  </PROFILE>

  <PROFILE name="labia.cacau">
    <PROP name="localhost.id" value="4"/>
    <PROP name="localhost.cell" value="CELL-LABIA"/>

    <SERVICE name="logger" loadPolicy="boot" impl="org.isam.exehda.services.logging.BasicLogger"/>
    <SERVICE name="worb" loadPolicy="boot" impl="org.isam.exehda.services.worb.WorbImpl"/>
    <SERVICE name="cib" loadPolicy="boot" impl="org.isam.exehda.services.cib.CibImplClient">
       <PROP name="contactAddress" value="worb:tcp://10.0.0.3:1980/cib"/>
    </SERVICE>
    <SERVICE name="bda" loadPolicy="boot" impl="org.isam.exehda.services.bda.BdaImplClient">
       <PROP name="bdaHost" value="10.0.0.3" />
    </SERVICE>
    <SERVICE name="executor" loadPolicy="boot" impl="org.isam.exehda.services.primos.exec.ExecutorImpl"/>
    <SERVICE name="oxmanager" loadPolicy="boot" impl="org.isam.exehda.services.oxm.OXManagerNode"/>
    <SERVICE name="gatekeeper" loadPolicy="boot" impl="org.isam.exehda.services.GatekeeperService"/>
    <SERVICE name="objectseed" loadPolicy="boot" impl="org.isam.exehda.services.primos.objseed.ObjectSeedImpl"/>
    <SERVICE name="collector" loadPolicy="demand" impl="org.isam.exehda.services.primos.CollectorImplNode"/>
  </PROFILE>

  <PROFILE name="labia.backus">
    <PROP name="localhost.id" value="5"/>
    <PROP name="localhost.cell" value="CELL-LABIA"/>

    <SERVICE name="logger" loadPolicy="boot" impl="org.isam.exehda.services.logging.BasicLogger"/>
    <SERVICE name="worb" loadPolicy="boot" impl="org.isam.exehda.services.worb.WorbImpl"/>
    <SERVICE name="cib" loadPolicy="boot" impl="org.isam.exehda.services.cib.CibImplClient">
       <PROP name="contactAddress" value="worb:tcp://10.0.0.3:1980/cib"/>
    </SERVICE>
    <SERVICE name="bda" loadPolicy="boot" impl="org.isam.exehda.services.bda.BdaImplClient">
       <PROP name="bdaHost" value="10.0.0.3" />
    </SERVICE>
    <SERVICE name="executor" loadPolicy="boot" impl="org.isam.exehda.services.primos.exec.ExecutorImpl"/>
    <SERVICE name="oxmanager" loadPolicy="boot" impl="org.isam.exehda.services.oxm.OXManagerNode"/>
    <SERVICE name="gatekeeper" loadPolicy="boot" impl="org.isam.exehda.services.GatekeeperService"/>
    <SERVICE name="objectseed" loadPolicy="boot" impl="org.isam.exehda.services.primos.objseed.ObjectSeedImpl"/>
    <SERVICE name="collector" loadPolicy="demand" impl="org.isam.exehda.services.primos.CollectorImplNode"/>
  </PROFILE>


</EXEHDA>

