<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<groupId>appman</groupId>
	<artifactId>appman-portlets</artifactId>
	<version>1.0</version>

	<name>appman-portlets</name>

	<repositories>
		<repository>
			<id>collab-ogce</id>
			<name>collab-ogce</name>
			<url>http://www.collab-ogce.org/maven2</url>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency> 
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.dvsl</groupId>
			<artifactId>dvsl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0-beta3</version>
		</dependency>
		<dependency>
			<!-- disponível em http://www.collab-ogce.org/maven2/ -->
			<groupId>cog-common</groupId>
			<artifactId>jgss</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<!-- disponível em http://www.collab-ogce.org/maven2/ -->
			<groupId>ogce-velocity-portlet</groupId>
			<artifactId>ogce-velocity-portlet</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>5.5.23</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pluto</groupId>
			<artifactId>pluto-container</artifactId>
			<version>1.1.7</version>
			<scope>provided</scope>
		</dependency>
		<!-- 
		<dependency>
			<!- disponível pelo ogce ->
			<groupId>portlet-jsr-api</groupId>
			<artifactId>portlet-jsr-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<!- disponível pelo ogce ->
			<groupId>portlet-api</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.1</version>
		</dependency>
		-->
		<!-- logkit needed by velocity ->
		<dependency>
			<groupId>logkit</groupId>
			<artifactId>logkit</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency> <!- commons-collection needed by velocity ->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		-->

		<!-- 
		<dependency>
			<groupId>cog-common</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>1.2-050621</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>cog-common</groupId>
			<artifactId>cog-abstraction-common</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>0.9.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.5R4.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>

		<!- The generic OGCE Velocity Portlet jar ->
		<dependency>
			<groupId>ogce-velocity-portlet</groupId>
			<artifactId>ogce-velocity-portlet</artifactId>
			<version>0.2.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<scope>compile</scope>
		</dependency>

		<!- Include our login and other untilities. ->
		<dependency>
			<groupId>ogce-testutil</groupId>
			<artifactId>ogce-testutil</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>

		<!- for testing, required by HttpUnit ->
		<dependency>
			<groupId>proxymanager-api</groupId>
			<artifactId>proxymanager-api</artifactId>
			<version>4.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		-->
		<!--
			<dependency> <groupId>ogce-misc</groupId> <artifactId>proxystore</artifactId> <version>0.1</version>
			<scope>compile</scope> </dependency>
		-->
	</dependencies>

	<build>
		<finalName>appman-portlets</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${maven.compiler.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Copia portlet para Z:\</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/${project.build.finalName}.war"
									tofile="Z:/${project.build.finalName}.war" verbose="true"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
