<EXEHDA>

  <PROFILE name="base1">

    <PROP name="localhost.id" value="78"/>
    <PROP name="localhost.cell" value="BASE-GRADEP-RS"/>

    <SERVICE name="logger" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.logging.BasicLogger"/>
       <PROP name="logLevel" value="5000"/>
    </SERVICE>

    <SERVICE name="worb" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.worb.WorbImpl"/>
    </SERVICE>

    <SERVICE name="cib" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.cib.CibImpl"/>
       <PROP name="neighborhood" value="worb:tcp://labia.cos.ufrj.br:1980/cib/"/> 
       <PROP name="#neighborhood" value="//indiana.inf.ufrgs.br/cib;//h3p.g3pd.ucpel.tche.br/cib;//rnp1.inf.ufsm.br/cib;//moe.inf.ufrgs.br"/>
       <PROP name="backEnd.impl" value="org.isam.exehda.services.cib.backend.ldap.LdapBackEnd"/>
       <PROP name="backEnd.ldap.server" value="143.54.85.17"/>
       <PROP name="backEnd.ldap.rootDn" value="dc=gradep-ufrgs"/>
       <PROP name="backEnd.ldap.user" value="cn=admin,dc=gradep-ufrgs"/>
       <PROP name="backEnd.ldap.passwd" value="senha"/>
    </SERVICE>


    <SERVICE name="bda" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.bda.BdaImpl"/>
       <PROP name="docroot" value="/home/lassantos/appman-experimentos/appman-dev/bin"/>
    </SERVICE>

    <SERVICE name="avu" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.avu.AvuImpl"/>
       <PROP name="docroot" value="/path/to/avu/docroot"/>
    </SERVICE>

   <SERVICE name="executor" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.exec.ExecutorImpl"/>
       <PROP name="defaultHeuristic" value="org.isam.exehda.services.primos.exec.HostIdSchedHeuristic"/>
    </SERVICE>

   <SERVICE name="objectseed" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.objseed.ObjectSeedImpl"/>
       <PROP name="schedHeuristic" value=""/>
    </SERVICE>

    <SERVICE name="collector" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.CollectorImplCell"/>
    </SERVICE>
    
    <SERVICE name="gatekeeper" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.GatekeeperService"/>
       <PROP name="port" value="29901"/>
    </SERVICE>

    <SERVICE name="oxmanager" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.oxm.OXManagerCell"/>
    </SERVICE>	

    <SERVICE name="discoverer" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.discoverer.DiscovererImpl"/>
       <PROP name="contactAddress" value="worb:tcp://curly.inf.ufrgs.br:1980/discoverer" />
    </SERVICE>


  </PROFILE>

  <PROFILE name="base2">

    <PROP name="localhost.id" value="78"/>
    <PROP name="localhost.cell" value="BASE-GRADEP-RJ"/>

    <SERVICE name="logger" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.logging.BasicLogger"/>
       <PROP name="logLevel" value="5000"/>
    </SERVICE>

    <SERVICE name="worb" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.worb.WorbImpl"/>
    </SERVICE>

    <SERVICE name="cib" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.cib.CibImpl"/>
       <PROP name="neighborhood" value="worb:tcp://143.54.85.17:1980/cib/"/> 
       <PROP name="#neighborhood" value="//indiana.inf.ufrgs.br/cib;//h3p.g3pd.ucpel.tche.br/cib;//rnp1.inf.ufsm.br/cib;//moe.inf.ufrgs.br"/>
       <PROP name="backEnd.impl" value="org.isam.exehda.services.cib.backend.ldap.LdapBackEnd"/>
       <PROP name="backEnd.ldap.server" value="143.54.85.17"/>
       <PROP name="backEnd.ldap.rootDn" value="dc=gradep-ufrgs"/>
       <PROP name="backEnd.ldap.user" value="cn=admin,dc=gradep-ufrgs"/>
       <PROP name="backEnd.ldap.passwd" value="senha"/>
    </SERVICE>


    <SERVICE name="bda" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.bda.BdaImpl"/>
       <PROP name="docroot" value="/home/lassantos/appman-experimentos/appman-dev/bin"/>
    </SERVICE>

    <SERVICE name="avu" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.avu.AvuImpl"/>
       <PROP name="docroot" value="/path/to/avu/docroot"/>
    </SERVICE>

   <SERVICE name="executor" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.exec.ExecutorImpl"/>
       <PROP name="defaultHeuristic" value="org.isam.exehda.services.primos.exec.HostIdSchedHeuristic"/>
    </SERVICE>

   <SERVICE name="objectseed" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.objseed.ObjectSeedImpl"/>
       <PROP name="schedHeuristic" value=""/>
    </SERVICE>

    <SERVICE name="collector" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.CollectorImplCell"/>
    </SERVICE>
    
    <SERVICE name="gatekeeper" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.GatekeeperService"/>
       <PROP name="port" value="29901"/>
    </SERVICE>

    <SERVICE name="oxmanager" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.oxm.OXManagerCell"/>
    </SERVICE>	

    <SERVICE name="discoverer" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.discoverer.DiscovererImpl"/>
       <PROP name="contactAddress" value="worb:tcp://curly.inf.ufrgs.br:1980/discoverer" />
    </SERVICE>


  </PROFILE>


  
  <PROFILE name="nodo1">

    <PROP name="host.id" value="1"/>
    <PROP name="localhost.cell" value="BASE-GRADEP-RS-RJ"/>

    <SERVICE name="logger" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.logging.BasicLogger"/>
       <PROP name="logLevel" value="5000"/>
    </SERVICE>

    <SERVICE name="worb" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.worb.WorbImpl"/>
       <PROP name="port" value="1981"/>
    </SERVICE>

    <SERVICE name="cib" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.cib.CibImplClient"/>
       <PROP name="contactAddress" value="worb:tcp://143.54.12.131:1980/cib"/>
    </SERVICE>

    <SERVICE name="bda" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.bda.BdaImplClient"/>
       <PROP name="bdaHost" value="worb:tcp://143.54.12.131:1980/bda" />
    </SERVICE>

    <SERVICE name="avu" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.avu.AvuImpl"/>
       <PROP name="docroot" value="/home/lucc/Projects/ISAM/FakeAvu"/>
    </SERVICE>

    <SERVICE name="executor" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.exec.ExecutorImpl"/>
    </SERVICE>

    <SERVICE name="gatekeeper" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.GatekeeperService"/>
       <PROP name="port" value="29902"/>
    </SERVICE>

    <SERVICE name="objectseed" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.primos.ObjectSeedImpl"/>
    </SERVICE>
    
    <SERVICE name="collector" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.primos.CollectorImplNode"/>
    </SERVICE>

  </PROFILE>

  <PROFILE name="nodo2">

    <PROP name="host.id" value="2"/>
    <PROP name="localhost.cell" value="BASE-GRADEP-RS-RJ"/>

    <SERVICE name="logger" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.logging.BasicLogger"/>
       <PROP name="logLevel" value="5000"/>
    </SERVICE>

    <SERVICE name="worb" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.worb.WorbImpl"/>
       <PROP name="port" value="1981"/>
    </SERVICE>

    <SERVICE name="cib" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.cib.CibImplClient"/>
       <PROP name="contactAddress" value="worb:tcp://143.54.12.131:1980/cib"/>
    </SERVICE>

    <SERVICE name="bda" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.bda.BdaImplClient"/>
       <PROP name="bdaHost" value="worb:tcp://143.54.12.131:1980/bda" />
    </SERVICE>

    <SERVICE name="avu" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.avu.AvuImpl"/>
       <PROP name="docroot" value="/home/lucc/Projects/ISAM/FakeAvu"/>
    </SERVICE>

    <SERVICE name="executor" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.exec.ExecutorImpl"/>
    </SERVICE>

    <SERVICE name="gatekeeper" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.GatekeeperService"/>
       <PROP name="port" value="29902"/>
    </SERVICE>

    <SERVICE name="objectseed" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.primos.ObjectSeedImpl"/>
    </SERVICE>
    
    <SERVICE name="collector" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.primos.CollectorImplNode"/>
    </SERVICE>

  </PROFILE>
  
  <PROFILE name="nodo3">

    <PROP name="host.id" value="3"/>
    <PROP name="localhost.cell" value="BASE-GRADEP-RS-RJ"/>

    <SERVICE name="logger" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.logging.BasicLogger"/>
       <PROP name="logLevel" value="5000"/>
    </SERVICE>

    <SERVICE name="worb" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.worb.WorbImpl"/>
       <PROP name="port" value="1981"/>
    </SERVICE>

    <SERVICE name="cib" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.cib.CibImplClient"/>
       <PROP name="contactAddress" value="worb:tcp://143.54.12.131:1980/cib"/>
    </SERVICE>

    <SERVICE name="bda" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.bda.BdaImplClient"/>
       <PROP name="bdaHost" value="worb:tcp://143.54.12.131:1980/bda" />
    </SERVICE>

    <SERVICE name="avu" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.avu.AvuImpl"/>
       <PROP name="docroot" value="/home/lucc/Projects/ISAM/FakeAvu"/>
    </SERVICE>

    <SERVICE name="executor" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.exec.ExecutorImpl"/>
    </SERVICE>

    <SERVICE name="gatekeeper" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.GatekeeperService"/>
       <PROP name="port" value="29902"/>
    </SERVICE>

    <SERVICE name="objectseed" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.primos.ObjectSeedImpl"/>
    </SERVICE>
    
    <SERVICE name="collector" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.primos.CollectorImplNode"/>
    </SERVICE>

  </PROFILE>
  
  <PROFILE name="nodo4">

    <PROP name="host.id" value="4"/>
    <PROP name="localhost.cell" value="BASE-GRADEP-RS-RJ"/>

    <SERVICE name="logger" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.logging.BasicLogger"/>
       <PROP name="logLevel" value="5000"/>
    </SERVICE>

    <SERVICE name="worb" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.worb.WorbImpl"/>
       <PROP name="port" value="1981"/>
    </SERVICE>

    <SERVICE name="cib" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.cib.CibImplClient"/>
       <PROP name="contactAddress" value="worb:tcp://143.54.12.131:1980/cib"/>
    </SERVICE>

    <SERVICE name="bda" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.bda.BdaImplClient"/>
       <PROP name="bdaHost" value="worb:tcp://143.54.12.131:1980/bda" />
    </SERVICE>

    <SERVICE name="avu" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.avu.AvuImpl"/>
       <PROP name="docroot" value="/home/lucc/Projects/ISAM/FakeAvu"/>
    </SERVICE>

    <SERVICE name="executor" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.primos.exec.ExecutorImpl"/>
    </SERVICE>

    <SERVICE name="gatekeeper" loadPolicy="boot">
       <PROP name="impl" value="org.isam.exehda.services.GatekeeperService"/>
       <PROP name="port" value="29902"/>
    </SERVICE>

    <SERVICE name="objectseed" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.primos.ObjectSeedImpl"/>
    </SERVICE>
    
    <SERVICE name="collector" loadPolicy="demand">
       <PROP name="impl" value="org.isam.exehda.services.primos.CollectorImplNode"/>
    </SERVICE>

  </PROFILE>


</EXEHDA>

