grid.targetHosts.submissionmanagers.hosts = 1.home
grid.targetHosts.host-final-results = 0.home
grid.targetHosts.localscheduler = exehda

# node configuration
grid.targetHosts.submissionmanagers.hosts[0.home].concreteTaskClassName=GridTask
grid.targetHosts.submissionmanagers.hosts[1.home].concreteTaskClassName=GridTask
grid.targetHosts.submissionmanagers.hosts[2.home].concreteTaskClassName=GridTask
grid.targetHosts.submissionmanagers.hosts[3.home].concreteTaskClassName=GridTask
grid.targetHosts.submissionmanagers.hosts[4.home].concreteTaskClassName=GridTask
grid.targetHosts.submissionmanagers.hosts[5.home].concreteTaskClassName=GridTask
grid.targetHosts.submissionmanagers.hosts[6.home].concreteTaskClassName=GridTask
#grid.targetHosts.submissionmanagers.hosts[1.home].concreteTaskClassName=GridTask
#grid.targetHosts.submissionmanagers.hosts[2.home].concreteTaskClassName=GridTask

