
#tools.toolbox = request,session,application
tools.toolbox=application,request
tools.application.date=org.apache.velocity.tools.generic.DateTool
tools.request.directoryViewTool=appman.portlets.DirViewHelper
