
<project name="Appman" default="main" basedir=".">

   <description>
      APPMAN CVS Development tree
   </description>

   <property name="pkg.name" 
             value="appman"/>

   <property name="cvs.root" 
             value="saloon.inf.ufrgs.br:/cvsroot/appman"/>
             
   <property name="rootdir"   
             location="."/>
	     
   <property name="exehdadir"   
             location="exehda"/>
             
   <property name="srcdir"   
             location="src"/>

   <property name="builddir" 
             location="build"/>
             
   <property name="bindir" 
             location="bin"/>

   <property name="libdir"   
             location="lib"/>

   <property name="distdir"  
             location="${libdir}"/>

   <property name="distfile" 
             location="${distdir}/${pkg.name}.jar"/>
             
   <property name="enable.debug" 
             value="on"/>

   <property name="classpath" 
             value="${exehdadir}/lib/isam-util.jar:${exehdadir}/lib/exehda-core.jar:${libdir}/prefuse.jar:${exehdadir}/lib/devel-core.jar:${exehdadir}/lib/devel-primos.jar:${libdir}/grappa1_2.jar:${libdir}/jdrmaa.jar"/>

<!-- =================================================================== -->

<!-- Main targets                                                        -->

<!-- =================================================================== -->

   <target name="build"
           depends="init"
           description="Incremental build">
      <antcall target="build-appman"/>
   </target>

   <target name="clean"  description="Clean out the output directories">
        <delete dir="${builddir}"/>
        <delete file="${libdir}/${pkg.name}-dev.jar"/>
   </target>
   
   <target name="all"
           depends="clean,build"
           description="clean,build">
   </target>

   <target name="main"
           depends="build"
           description="build">
   </target>

<!-- =================================================================== -->

<!-- Internal targets                                                    -->

<!-- =================================================================== -->

   <target name="init">
       <mkdir dir="${bindir}"/>
       <mkdir dir="${srcdir}"/>
       <mkdir dir="${builddir}"/>
       <mkdir dir="${distdir}"/>
   </target>

<!--   <target name="appman-src-install" unless="module.srctree.present"> -->
<!--       <cvs cvsRoot="${cvs.root}"
            command="checkout -d ${package.name}"
            package="${module.package}"
            dest="${srcdir}"/> -->
<!--   </target> -->

<!--   <target name="appman-src-update" if="module.srctree.present"> -->
<!--       <cvs command="update" 
            dest="${srcdir}/${module.name}"/> -->
<!--   </target> -->

  
   <!-- Build -->

   <target name="build-appman"
           depends="compile"
           description="Incremental build">
   </target>

   <target name="compile" depends="init">
       <echo message="========================================================="/>
       <echo message="Compile..."/>
       <echo message="========================================================="/>

       <javac srcdir="${srcdir}"
              destdir="${builddir}"
              debug="${enable.debug}"
	            source="1.4"
	            target="1.4">
           <classpath path="${classpath}"/>
       </javac>

       <rmic classname="appman.AppManConsole" base="${builddir}" classpath="${classpath}"/>
       <rmic classname="appman.ApplicationManager" base="${builddir}" classpath="${classpath}"/>
       <rmic classname="appman.SubmissionManager" base="${builddir}" classpath="${classpath}"/>
       <rmic classname="appman.GridTask" base="${builddir}" classpath="${classpath}"/>
       	
   </target>

   <target name="deploy"
           depends="compile"
           description="Move the .class files to the execution directory">
       <copy todir="${builddir}" >
                <fileset file="${rootdir}/gridnodes.properties"/>
<!--                <fileset file="${rootdir}/rcreate.isam"/> -->
<!--                <fileset file="${rootdir}/adapters.xml"/> -->
       </copy>
       <unjar src="${libdir}/prefuse.jar" dest="${builddir}"/>
       <unjar src="${libdir}/grappa1_2.jar" dest="${builddir}"/>
       <unjar src="${libdir}/jdrmaa.jar" dest="${builddir}"/>
       <jar basedir="${builddir}" excludes="**/${pkg.name}-dev.jar,**/rcreate.isam,**/adapters.xml" destfile="${libdir}/${pkg.name}-dev.jar"/>
    <!--   <jar basedir="${grappareaderdir}" excludes="**/${pkg.name}-dev.jar,**/rcreate.isam,**/adapters.xml" destfile="${libdir}/grappareader.jar"/> -->
   </target>


</project>
