grid.targetHosts.submissionmanagers.hosts = 1.ktx
#grid.targetHosts.submissionmanagers.hosts = 1.ktx;1.CELL-GRADEP
grid.targetHosts.host-final-results = 1.ktx
grid.targetHosts.localscheduler = exehda

# node configuration
grid.targetHosts.submissionmanagers.hosts[1.ktx].concreteTaskClassName=GridTaskDrmaa
grid.targetHosts.submissionmanagers.hosts[1.CELL-GRADEP].concreteTaskClassName=GridTaskDrmaa