#configuração do banco de dados
appman.db.driver=org.hsqldb.jdbcDriver
appman.db.url=jdbc:hsqldb:hsql://localhost:8887
appman.db.username=sa
appman.db.password=
appman.db.ds.minIdle=1
appman.db.ds.maxIdle=2
appman.db.ds.maxActive=16
