#grid.targetHosts.submissionmanagers.hosts = 0.home;1.home;2.home
grid.targetHosts.submissionmanagers.hosts = 0.home
grid.targetHosts.host-final-results = 0.home
grid.targetHosts.localscheduler = exehda

# node configuration
grid.targetHosts.submissionmanagers.hosts[0.home].concreteTaskClassName=GridTask
#grid.targetHosts.submissionmanagers.hosts[1.home].concreteTaskClassName=GridTask
#grid.targetHosts.submissionmanagers.hosts[2.home].concreteTaskClassName=GridTask

