#ordem dos logs: TRACE, DEBUG, INFO, WARN, ERROR, FATAL

# Usando 2 appenders, 1 para logar no console, outro para o appman.log
log4j.rootCategory=DEBUG, stdout, appman

# configurar o nível de log de um determinado logger/classe
#log4j.category.full.qualified.class.name=WARN

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss,SSS} %c{1}] %5p %t - %m%n

#### O segundo appender escreve em um arquivo
log4j.appender.appman=appman.log.NFSAwareFileAppender
log4j.appender.appman.file=appman.log
log4j.appender.appman.bufferedIO=false
log4j.appender.appman.layout=org.apache.log4j.PatternLayout
log4j.appender.appman.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss,SSS} %c{1}] %5p %t - %m%n
