@inproceedings{dnaSeq2003,
  author   = {KURATA, Ken-ichi and SAGUEZ, Christian and DINE, Gerard
              and NAKAMURA, Hiroshi and BRETON, Vincent},
  title    = {{E}valuation of unique sequences on the European data grid},
  booktitle= {Proceedings of the First Asia-Pacific bioinformatics
              conference on Bioinformatics 2003},
  year     = {2003},
  isbn     = {0-909-92597-6},
  pages    = {43--52},
  location = {Adelaide, Australia},
  publisher= {Australian Computer Society, Inc.},
}


@incollection{HEPnewman,
  author    = {BUNN, Julian J. and NEWMAN, Harvey B.},
  title     = {{D}ata Intensive Grids for High Energy Physics},
  pages     = {859--906},
  booktitle = {Grid Computing: Making the Global Infrastructure a Reality},
  editor    = {BERMAN, Francine and FOX, Geoffrey and HEY, Tony},
  publisher = {Wiley \& Sons},
  year      = {2003}
}


@inproceedings{monteCarlo87,
  author    = {GRIER, David Alan},
  title     = {{S}ystems for Monte Carlo work},
  booktitle = {Proceedings of the 19th Conference on Winter Simulation},
  year      = {1987},
  isbn      = {0-911801-32-4},
  pages     = {428--433},
  location  = {Atlanta, Georgia, United States},
  doi       = {http://doi.acm.org/10.1145/318371.318630},
  publisher = {ACM Press},
}

@misc{sdssHP,
  title    = {{SDSS - Sloan Digital Sky Survey}},
  key      = {sdss},
  note     = {\url{http://www.sdss.org/} },
}



%% csp %%

@article{CSPSurvey,
  author    = {KUMAR, Vipin},
  title     = {{A}lgorithms for Constraint Satisfaction Problems: A Survey},
  journal   = {Artificial Intelligence Magazine},
  month     = {Spring},
  volume    = {13},
  number    = {1},
  year      = {1992},
  pages     = {32--44}
}

@inproceedings{CSPAndino,
  author    = {ANDINO, Alvaro Ruiz and ARA{\'U}JO, Lourdes
              and S{\'A}ENZ, Fernando and RUZ, Jos{\'e} J.},
  title     = {{P}arallel Execution Models for Constraint
              Programming Over Finite Domains},
  booktitle = {Proceedings of the International Conference Principles
               and Practice of Declarative Programming (PPDP'99)},
  month     = {September 29 -- October 1},
  year      = {1999},
  pages     = {134--151},
  address   = {Paris, France}
}
