@article{FosterAnatomy,
  author    = {FOSTER, Ian and KESSELMAN, Carl and TUECKE, Steven},
  title     = {{T}he Anatomy of the Grid: Enabling Scalable Virtual Organizations},
  journal   = {The International Journal of High Performance Computing Applications},
  year      = {2001},
  month     = {Fall},
  volume    = {15},
  number    = {3},
  pages     = {200--222},
  ISSN      = {1094-3420},
  url_note  = {Also available at \url{http://www.globus.org/research/papers/anatomy.pdf}}
}

@article{smarr92,
  author    = {SMARR, Larry and CATLETT, Charles E.},
  title     = {{M}etacomputing},
  journal   = {Communications of the ACM},
  year      = {1992},
  month     = {June},
  volume    = {35},
  number    = {6}
}

@article{metasystems,
 author     = {GRIMSHAW, Andrew and FERRARI, Adam and
               LINDAHL, Greg and HOLCOMB, Katherine},
 title      = {{M}etasystems},
 journal    = {Communications of the ACM},
 volume     = {41},
 number     = {11},
 year       = {1998},
 issn       = {0001-0782},
 pages      = {46--55},
 doi        = {http://doi.acm.org/10.1145/287831.287839},
 publisher  = {ACM Press},
 }

@book{FosterGridBook,
  author    = {FOSTER, Ian and KESSELMAN, Carl},
  title     = {{T}he {G}rid: Blueprint for a New Computing Infrastructure},
  edition   = {1},
  year      = {1998},
  address   = {San Francisco, California, USA},
  pages     = {701},
  ISBN      = {1-55860-475-8},
  publisher = {Morgan Kaufmann}
}

@incollection{fosterGridChapterBook98,
  author    = {FOSTER, Ian and KESSELMAN, Carl},
  title     = {{C}omputational Grids},
  editor    = {FOSTER, Ian and KESSELMAN, Carl},
  booktitle = {{T}he {G}rid: Blueprint for a New Computing Infrastructure},
  edition   = {1},
  year      = {1998},
  pages     = {15--52},
  address   = {San Francisco, California, USA},
  ISBN      = {1-55860-475-8},
  publisher = {Morgan Kaufmann}
}

@book{FosterGridBook2,
  author    = {FOSTER, Ian and KESSELMAN, Carl},
  title     = {{T}he {G}rid: Blueprint for a New Computing Infrastructure},
  edition   = {2},
  year      = {2004},
  address   = {San Francisco, California, USA},
  pages     = {748},
  ISBN      = {1-55860-475-8},
  publisher = {Morgan Kaufmann}
}


@book{gridBook2003,
  author    = {BERMAN, Francine and FOX, Geoffrey and HEY, Tony},
  title     = {{G}rid Computing: Making the Global Infrastructure a Reality},
  publisher = {John Wiley \& Sons Inc.},
  isbn      = {0-470-85319-0},
  pages     = {1060},
  month     = {April},
  edition   = {1},
  year      = {2003}
}

@book{bookRMS,
  title     = {Grid Resource Management: State of the Art and Future Trends},
  author    = {NABRZYSKI, Jarek and SCHOPF, Jennifer M. and WEGLARZ, Jan},
  publisher = {Kluwer Academic Publishers},
  year      = {2003},
  pages     = {598},
  ISBN      = {1402075758}
}


@inproceedings{BuyyaGrid2000,
  author    = {Mark BAKER and Rajkumar BUYYA and Domenico LAFORENZA},
  title     = {{The Grid}: International Efforts in Global Computing},
  booktitle = {Proceedings of the International Conference on Advances 
             in Infrastructure for Electronic Business, Science, and 
             Education on the Internet (SSGRR 2000)},
  year      = {2000},
  pages     = {?--?},
  month     = {July 31 -- August 6},
  address   = {Rome, Italy},
  url_note      = {Also available at \url{http://www.cs.mu.oz.au/~raj/papers/TheGrid.pdf}}
}

@article{buyyaAnalogyEletricalGrid,
  author    = {Madhu CHETTY and Rajkumar BUYYA},
  title     = {{W}eaving Computational Grids: How Analogous are
              They with Electrical Grids?},
  journal   = {Journal of Computing in Science and Engineering (CiSE)},
  publisher = {IEEE},
  volume    = {4},
  number    = {4},
  pages     = {61--71},
  month     = {July/August},
  year      = {2002}
}

@article{laforenza2002,
  author    = {Domenico LAFORENZA},
  title     = {{G}rid Programming: some indications where we are headed},
  journal   = {Parallel Computing},
  publisher = {Elsevier},
  volume    = {28},
  number    = {12},
  pages     = {1733--1752},
  month     = {December},
  year      = {2002}
}

@incollection{gridEvolution,
  author    = {ROURE, David De and BAKER, Mark A. and JENNINGS, Nicholas R.
               and SHADBOLT, Nigel R.},
  title     = {{T}he Evolution of the Grid},
  pages     = {65--100},
  booktitle = {Grid Computing: Making the Global Infrastructure a Reality},
  editor    = {BERMAN, Francine and FOX, Geoffrey and HEY, Tony},
  publisher = {Wiley \& Sons},
  year      = {2003},
  url_note  = {Also available at \url{http://www.semanticgrid.org/documents/evolution/evolution.pdf}}
}

@inproceedings{gridFormal2002,
  author    = {NEMETH, Zsolt and SUNDERAM, Vaidy},
  title     = {{A} Formal Framework for Defining Grid Systems},
  booktitle = {Proceedings of the Second IEEE/ACM International Symposium
               on Cluster Computing and the Grid (CCGRID2002)},
  address   = {Berlin, Germany},
  pages     = {202--211},
  month     = {May 21--24},
  year      = {2002},
  url_note  = {citeseer.nj.nec.com/541939.html}
}

@inproceedings{gridXdistsystems2002,
  author    = {NEMETH, Zsolt and SUNDERAM, Vaidy},
  title     = {{A} comparison of conventional distributed computing
               environments and computational grids},
  booktitle = {Proceedings of the International Conference on
               Computational Science (ICCS2002)},
  address   = {Amsterdam, Netherlands},
  pages     = {729-738},
  month     = {April},
  year      = {2002},
  note      = {LNCS 2329},
  url_note  = {http://www.mathcs.emory.edu/harness/pub/general/zsolt1.ps.gz}
}

@article{gridChecklist,
  author   = {FOSTER, Ian},
  title    = {{W}hat is the Grid? A Three Point Checklist},
  journal  = {Grid Today},
  month    = {July 22},
  volume   = {1},
  number   = {6},
  year     = {2002},
  note     = {Available at \url{http://www.gridtoday.com/02/0722/100136.html}}
}

@article{whatsNextInHPC2002,
  author   = {BELL, Gordon and GRAY, Jim},
  title    = {{W}hat's next in high-performance computing?},
  journal  = {Communications of The ACM},
  month    = {February},
  pages    = {91--95},
  volume   = {45},
  number   = {2},
  year     = {2002}
}

@misc{ggfHP,
  title    = {{Global Grid Forum}},
  key      = {globalGridForum},
  note     = {\url{http://www.ggf.org/}}
}


@incollection{gridSemantic,
  author    = {ROURE, David De and JENNINGS, Nicholas R. and SHADBOLT, Nigel R.},
  title     = {{T}he Semantic Grid: A Future e-Science Infrastructure},
  pages     = {437--470},
  booktitle = {Grid Computing: Making the Global Infrastructure a Reality},
  editor    = {BERMAN, Francine and FOX, Geoffrey and HEY, Tony},
  publisher = {Wiley \& Sons},
  year      = {2003},
  url_note  = {Also available at \url{http://www.semanticgrid.org/documents/semgrid-journal/semgrid-journal.pdf}}
}
