

@misc{FosterPhysiology,
  author    = {FOSTER, Ian and KESSELMAN, Carl and NICK, Jeffrey
              and TUECKE, Steven},
  title     = {{T}he Physiology of the {G}rid: An Open Grid Services
              Architecture for Distributed Systems Integration},
  booktitle = {Open Grid Service Infrastructure WG, Global Grid Forum},
  year      = {2002},
  month     = {June},
  note      = {Available at \url{http://www.globus.org/research/papers/ogsa.pdf}},
}

@article{globus_computer2002,
  author    = {FOSTER, Ian and KESSELMAN, Carl and NICK, Jeffrey
              and TUECKE, Steven},
  title     = {{G}rid Services for Distributed System Integration},
  journal   = {IEEE Computer},
  pages     = {37--46},
  volume    = {35},
  number    = {6},
  month     = {June},
  year      = {2002}
}

@book{bookBorjaGT4,
  author    = {SOTOMAYOR, Borja and CHILDERS, Lisa},
  title     = {{G}lobus {T}oolkit 4: Programming {J}ava  Services},
  pages     = {536},
  publisher = {Morgan Kaufmann},
  year      = {2006}
}

@misc{ogsa,
  author    = {TUECKE, Steven and CZAJKOWSKI, Karl and FOSTER, Ian and
              FREY, James and GRAHAM, Steven and KESSELMAN, Carl and
              VANDERBILT, Peter},
  title     = {{G}rid Service Specification},
  publisher = {Global Grid Forum},
  year      = {2002},
  note      = {Available at \url{http://www.gridforum.org/ogsi-wg/drafts/GS_Spec_draft03_2002-07-17.pdf}}
}


@misc{cms,
  title     = {{{T}he Compact Muon Solenoid ({CMS}) Project}},
  key       = {cms},
  year      = {2005},
  note      = {\url{http://lcg.web.cern.ch/}}
}

@misc{gtHP,
  title     = {{The Globus Toolkit}},
  key       = {globus},
  year      = {2006},
  note      = {\url{http://www.globus.org/toolkit/}}
}

@misc{ws-framework,
  title     = {{T}he {WS-R}esource Framework},
  key       = {ws-resource},
  year      = {2005},
  note      = {\url{http://www.globus.org/wsrf/}}
}


@misc{fafner1,
  title     = {{RSA130}: Getting Started with {FAFNER}},
  key       = {FAFNER},
  year      = {2000},
  note      = {\url{http://cs-www.bu.edu/cgi-bin/FAFNER/factor.pl}}
}

@misc{fafner2,
  title     = {{FAFNER} Overview},
  key       = {FAFNER},
  year      = {2000},
  note      = {\url{http://www.npac.syr.edu/factoring/overview.html}}
}



@article{gradsIJHPCA,
  author    = {BERMAN, Francine and CHIEN, Andrew and COOPER, Keith and
              DONGARRA, Jack and FOSTER, Ian and GANNON, Dennis and
              JOHNSSON, Lennart and KENNEDY, Ken and KESSELMAN, Carl and
              MELLOR-CRUMMEY, John and REED, Dan and TORCZON, Linda and
              WOLSKI, Rich},
  title     = {{T}he {GrADS Project}: Software Support for High-Level
               Grid Application Development},
  journal   = {The International Journal of High Performance Computing
               Applications},
  volume    = {15},
  number    = {4},
  pages     = {327--344},
  year      = {2001},
  url_note  = {Available at \url{http://citeseer.nj.nec.com/berman01grads.html}}
}

@inproceedings{nimrodg,
 author = {Buyya, R. and Abramson, D. and Giddy, J.},
 title  = {{ Nimrod/G}: An Architecture of a Resource Management and
    Scheduling System in a Global Computational Grid},
 booktitle = {HPC Asia 2000},
 month = {May 14-17},
 year  = {2000},
 pages = {283--289},
 address = {Beijing, China}
}

@inproceedings{gridbus,
 author = {Rajkumar Buyya and Srikumar Venugopal},
 title  = {The Gridbus Toolkit for Service Oriented Grid and Utility Computing: An Overview and Status Report},
 booktitle = {Proc of the 1st IEEE Intl Workshop on Grid Economics and Business Models (GECON 2004)},
 month   = {April 23},
 year   = {2004},
 address = {Seoul, Korea},
 pages   = {19--36}
}


@article{IWAYoverview,
  author    = {DeFANTI, Thomas A. and FOSTER, Ian and PAPKA, Michael E.
             and STEVENS, Rick and KUHFUSS, Tim},
  title     = {{O}verview of the {I-{WAY}}: Wide-Area Visual Supercomputing},
  journal   = {The International Journal of Supercomputer
             Applications and High Performance Computing},
  volume    = {10},
  number    = {2/3},
  month     = {Summer\slash Fall},
  pages     = {123--131},
  year      = {1996},
  url_note  = {Available at \url{citeseer.nj.nec.com/article/defanti96overview.html}}
}

@inproceedings{IWAYsw_infra,
  author    = {FOSTER, Ian and GEISLER, Jonathan and NICKLESS, Bill and
               SMITH, Warren and TUECKE, Steven},
  title     = {{S}oftware Infrastructure for the {I-WAY} High Performance
               Distributed Computing Experiment},
  booktitle = {Proc. 5th IEEE Symposium on High Performance
              Distributed Computing},
  pages     = {562--571},
  year      = {1997}
}

@article{LegionIEEE,
  author    = {GRIMSHAW, Andrew S. and FERRARI, Adam and KNABE, Frederick and
             HUMPHREY, Marty},
  title     = {{W}ide-Area Computing: Resource Sharing on a Large Scale},
  journal   = {IEEE Computer},
  volume    = {32},
  number    = {5},
  year      = {1999},
  month     = {May},
  pages     = {29--36},
  url_note  = {Also available at \url{http://www.cs.cornell.edu/Courses/cs614/2003SP/papers/legion-ieeecomp.pdf}}
}

@article{LegionJPDC,
  author    = {LEWIS, Michael J. and FERRARI, Adam J. and
             HUMPHREY, Marty and KARPOVICH, John F. and
             MORGAN, Mark M. and NATRAJAN, Anand and
             NGUYEN-TUONG, Anh and WASSON, Glenn S. and
             GRIMSHAW, Andrew S.},
  title     = {{S}upport for Extensibility and site autonomy in the {L}egion
              Grid System Object Model},
  journal   = {Journal of Parallel and Distributed Computing},
  number    = {63},
  year      = {2003},
  month     = {May},
  pages     = {525--538},
}

@inproceedings{LegionResourceMng,
  author    = {CHAPIN, Steve J. and KATRAMATOS, Dimitrios and
               KARPOVICH, John and GRIMSHAW, Andrew},
  title     = {{R}esource Management in {L}egion},
  booktitle = {Proceedings of the IPDPS '99 5th Workshop on Job Scheduling
              Strategies for Parallel Processing (JSSPP '99)},
  pages     = {162-178},
  month     = {April 16},
  year      = {1999},
  address   = {San Juan, Puerto Rico, USA},
  url_note  = {Also available at \url{http://legion.virginia.edu/papers/legionrm.pdf}}
}

@misc{legionDeveloperMan,
  author    = {{The Legion Group}},
  title     = {{L}egion 1.8 -- Developer Manual},
  address   = {Charlottesville, VA, USA},
  institution ={University of Virginia},
  year      = {2001}
}

@inproceedings{mygrid_sbac2001,
  author    = {CIRNE, Walfredo and MARZULLO, Keith},
  title     = {{Open Grid}: a User-Centric Approach for Grid Computing},
  booktitle = {Proceedings of the 13th Symposium on Computer Architecture and High
               Performance Computing (SBAC-PAD 2001)},
  month     = {September 10th--12th},
  year      = {2001},
  pages     = {106--111},
  address   = {Piren\'opolis, GO, Brazil},
  url_note  = {Also available at \url{http://walfredo.dsc.ufpb.br/papers/open-grid-sbac-final.ps}}
}

@inproceedings{mygrid_europar2003,
  author    = {PARANHOS, Daniel da S. and CIRNE, Walfredo and BRASILEIRO, Francisco V.},
  title     = {{T}rading Cycles for Information: Using Replication to Schedule
               Bag-of-Tasks Applications on Computational Grids},
  booktitle = {Proceedings of the 26th International Conference on
               Parallel and Distributed Computing (Euro-Par 2003)},
  pages     = {169--180},
  month     = {August},
  year      = {2003},
  url_note  = {Also available at \url{http://walfredo.dsc.ufcg.edu.br/papers/WQReplication.pdf}}
}

@inproceedings{ourgrid2003,
  author    = {ANDRADE, Nazareno and CIRNE, Walfredo and
               BRASILEIRO, Francisco V. and ROISENBERG, Paulo},
  title     = {{OurGrid}: An Approach to Easily Assemble Grids with
               Equitable Resource Sharing},
  booktitle = {Proceedings of the 9th Workshop on Job Scheduling
               Strategies for Parallel Processing},
  pages     = {61--86},
  address   = {Seattle, WA, USA},
  month     = {June},
  year      = {2003},
  url_note  = {Also available at \url{http://walfredo.dsc.ufcg.edu.br/papers/ourgrid-jsspp.ps}}
}

@inproceedings{ourgrid2004,
  author    = {ANDRADE, Nazareno and BRASILEIRO, Francisco V. and
                CIRNE, Walfredo and MOWBRAY, Miranda},
  title     = {Discouraging Free Riding in a Peer-to-Peer CPU-Sharing Grid},
  booktitle = {Proceedings of the 13th International Symposium on
               High-Performance Distributed Computing (HPDC-13 2004)},
  address   = {Honolulu, HW, USA},
  publisher = {IEEE Computer Society},
  pages     = {129--137},
  year      = {2004}
}

@inproceedings{globus98,
  author    = {FOSTER, Ian and KESSELMAN, Carl},
  title     = {{T}he {G}lobus Project: A Status Report},
  booktitle = {Proc. IPPS/SPDP '98 Heterogeneous Computing Workshop},
  pages     = {4--18},
  year      = {1998},
  url_note  = {Also available at \url{ftp://ftp.globus.org/pub/globus/papers/globus-hcw98.pdf}}
}

@inproceedings{gram1998,
  author    = {CZAJKOWSKI, Karl and FOSTER, Ian and
               KARONIS, Nicholas and KESSELMAN, Carl and
               MARTIN, Stuart and SMITH, Warren and TUECKE, Steve},
  title     = {{A} Resource Management Architecture for Metacomputing Systems},
  booktitle = {Proceedings of the IPPS/SPDP '98 Workshop on Job Scheduling
               Strategies for Parallel Processing},
  pages     = {62--82},
  year      = {1998},
  url_note  = {Also available at \url{ftp://ftp.globus.org/pub/globus/papers/gram97.pdf}}
}

@misc{globusToolkit,
  author    = {SANDHOLM, Thomas and GAWOR, Jarek},
  title     = {{{Globus Toolkit} 3 Core -- A Grid Service Container Framework}},
  month     = {May},
  year      = {2003},
  note      = {White paper. Available at \url{http://www-unix.globus.org/toolkit/3.0beta/ogsa/docs/gt3_core.pdf}}
}

@inproceedings{globusGSI,
  author    = {WELCH, Von and Frank Siebenlist and Ian Foster and
              John Bresnahan and Karl Czajkowski and Jarek Gawor and
              Carl Kesselman and Sam Meder and Laura Pearlman and
              Steven Tuecke},
  title     = {{S}ecurity for Grid Services},
  booktitle = {12th IEEE International Symposium on High Performance
              Distributed Computing (HPDC'03) },
  year      = {2003},
  month     = {June 22--24},
  address   = {Seattle, Washington},
  pages      = {48-57},
  url_note      = {Also available at \url{http://www.globus.org/security/GSI3/GT3-Security-HPDC.pdf}}
}


@misc{gridFTP1,
 author = {W. ALLCOCK and  J. BRESNAHAN and FOSTER, Ian and
           L. LIMING and J. LINK and P. PLASZCZAC},
 title  = {{GridFTP} Protocol Specification},
 month  = {September},
 year   = {2002},
 note   = {Technical Report. Available at \url{http://www.globus.org/research/papers/GridftpSpec02.doc}}
}

@misc{gridFTP2,
 author = {W. ALLCOCK and  J. BRESNAHAN and FOSTER, Ian and
           L. LIMING and J. LINK and P. PLASZCZAC},
 title = {{GridFTP} Update January 2002},
 month  = {January},
 year   = {2002},
 note   = {Technical Report. Available at \url{http://www.globus.org/datagrid/deliverables/GridFTP-Overview-200201.pdf}}
}

@misc{gridFTP3,
 author = {The Globus Project},
 title = {{GridFTP}: Universal Data Transfer for the Grid},
 month  = {September},
 year   = {2000},
 note   = {Technical Report. Available at \url{http://www.globus.org/datagrid/deliverables/C2WPdraft3.pdf}}
}



@misc{trellisHP,
 author = {LU, Paul},
 title  = {{T}he {T}rellis Project},
 note   = {\url{http://www.cs.ualberta.ca/~paullu/Trellis/}}
}


@inproceedings{chamaleon2003,
  author    = {PARK, Sang-Min and KIM, Jai-Hoon},
  title     = {{C}hameleon: A Resource Scheduler in a Data Grid Environment},
  booktitle = {Proc of 3st International Symposium on Cluster Computing and the Grid},
  year      = {2003},
  month     = {May 12 - 15},
  address   = {Tokyo, Japan},
  pages     = {258--}
}

@inproceedings{easygrid2005,
 author = {Cristina Boeres and Aline P. Nascimento and Vinod E. F. Rebello and Alexandre C. Sena},
 title = {Efficient hierarchical self-scheduling for {MPI} applications executing in computational Grids},
 booktitle = {MGC '05: Proceedings of the 3rd international workshop on Middleware for grid computing},
 year = {2005},
 isbn = {1-59593-269-0},
 pages = {1--6},
 location = {Grenoble, France},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@inproceedings{easygrid2003,
  author    = {BOERES, Cristina Boeres and REBELLO, Vinod E. F.},
  title     = {{EasyGrid}: Towards a Framework for the Automatic
               Grid Enabling of {MPI} Applications},
  booktitle = {Proceedings of the 1st International Workshop on Middleware
              for Grid Computing (Middleware Workshops 2003)},
  address   = {Rio de Janeiro, Brazil},
  month     = {June 16--20},
  year      = {2003},
  pages     = {256--260}
}

@misc{easygridHP,
 title  = {{T}he {EasyGrid} Project's Research, Reference
           and Resource Library},
 key    = {easygrid},
 note   = {\url{http://easygrid.ic.uff.br/}}
}

%% GRID-ADL related stuff %%

@inproceedings{ganga2005,
  author    = {BHATT, Haresh S and BHANSALI, Dharmesh and SHAH, S. N. and 
               PATEL, P.R. and DASGUPTA, A.R},
  title     = {{GANGA}: {G}rid  {A}pplication i{N}formation {G}athering and {A}ccessing framework},
  booktitle = {Proceedings of the 2nd Workshop on Grid Computing and Applications},
  year      = {2005},
  month     = {May 05},
  address   = {Biopolis, Singapore},
  pages     = {?--?},
  url_note  = {Also available at
             \url{http://gridasia.ngp.org.sg/papers/t34.pdf}}
}


@article{ganga2005journal,
  author    = {BHATT, Haresh S and BHANSALI, Dharmesh and SHAH, S. N. and
               PATEL, P.R. and DASGUPTA, A.R},
  title     = {{GANGA}: Grid  Application iNformation Gathering and Accessing framework},
  journal   = {International Journal of Information Technology},
  publisher = {Information Communication Institute of Singapore},
  volume    = {11},
  number    = {4},
  pages     = {58--73},
  year      = {2005}
}



@inproceedings{agwl2005,
  author    = {Thomas Fahringer and Jun Qin and Stefan Hainzer},
  title     = {Specification of Grid Workflow Applications with {AGWL}: An Abstract Grid Workflow Language},
  booktitle = {Proceedings of Cluster Computing and Grid 2005 (CCGrid 2005)},
  year      = {2005},
  month     = {May 9--12},
  address   = {Cardiff, UK},
  url_note  = {Also available at
             \url{http://dps.uibk.ac.at/projects/agwl/agwlpubs/AGWL-CCGrid2005.pdf}}
}

@article{askalon2005,
  author    = {Thomas FAHRINGER and Alexandru JUGRAVU and
               Sabri PLLANA and  Radu PRODAN and Clovis SERAGIOTTO Junior 
               and Hong-Linh TRUONG},
  title     = {{ASKALON}: A Tool Set for Cluster and Grid Computing},
  journal   = {Concurrency and Computation: Practice \& Experience}, 
  publisher = {John Wiley \& Sons}, 
  volume    = {17},
  number    = {2--4}, 
  pages     = {143--169},
  year      = {2005}
}

@misc{jsdlHP,
  title  = {{Job Submission Description Language WG}},
  key    = {jsdl},
  note   = {\url{https://forge.gridforum.org/projects/jsdl-wg/}}
}

@misc{jsdlSchema,
  title  = {{JSDL WG} -- Project Documentation},
  key    = {jsdlSchema},
  note   = {\url{http://forge.gridforum.org/docman2/ViewCategory.php?group_id=122&category_id=814}}
}

@misc{jsdlSpec2005,
  title  = {Job Submission Description Language (JSDL) Specification -- version 1.0},
  author = {BRISARD, Fred and LY, An },
  type   = {(GFD-R-P.056, version 1.0, draft 28)},
  month  = {November 7th},
  year   = {2005}
}


@inproceedings{paswlSBAC2005,
  author    = {Cristina ENOMOTO and Marco A. A. HENRIQUES},
  title     = {{A} Flexible Specification Model based on 
               {XML} for Parallel Applications},
  booktitle = {Proceedings of the 17th Symposium on Computer
               Architecture and High Performance Computing (SBAC-PAD 2005)},
  address   = {Rio de Janeiro, RJ, Brasil},
  pages     = {109--116},
  month     = {October 24-27},
  year      = {2005},
}

@inproceedings{paswlWSCAD2005,
  author    = {Cristina ENOMOTO and Marco A. A. HENRIQUES},
  title     = {{I}mplementa\c{c}\~ao de uma Linguagem de 
              Especifica\c{c}\~ao de Aplica\c{c}\~oes Paralelas
              Baseada em {XML} para o Sistema JoiN},
  booktitle = {Anais do VI Workshop em Sistemas Computacionais
              de Alto Desempenho (WSCAD 2005)},
  address   = {Rio de Janeiro, RJ, Brasil},
  pages     = {81--88},
  month     = {October 24-27},
  year      = {2005},
}


@article{gel2005,
 author = {Chua Ching LIAN and Francis TANG and Praveen ISSAC and Arun KRISHNAN},
 title = {{GEL}: grid execution language},
 journal = {Journal of Parallel and Distributed Computing},
 volume = {65},
 number = {7},
 year = {2005},
 issn = {0743-7315},
 pages = {857--869},
 doi = {http://dx.doi.org/10.1016/j.jpdc.2005.03.002},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
 }


@misc{ABNFrfc4234,
  author = { D. Crocker and P. Overell},
  month  = {October},
  year   = {2005},
  title  = {Augmented {BNF} for Syntax Specifications: {ABNF}},
  note   = {IETF-RFC 4234. Available at \url{http://www.ietf.org/rfc/rfc4234.txt}}
}


%% chimera, pegasus %%

@inproceedings{chimera2003,
  author    = {FOSTER, Ian and VOECKLER, Jens and WILDE, Michael and ZHAO, Yong},
  title     = {{T}he {V}irtual {D}ata {G}rid: A New Model and Architecture for
              Data-Intensive Collaboration},
  booktitle = {Proceedings of the First Biennial Conference on Innovative
               Data Systems Research (CIDR 2003)},
  year      = {2003},
  month     = {January 5-8},
  address   = {Asilomar, CA, USA},
  url_note  = {Also available at \url{http://www-db.cs.wisc.edu/cidr/program/p18.pdf}}
}

@inproceedings{chimera2002,
  author    = {FOSTER, Ian and VOECKLER, Jens and WILDE, Michael and ZHAO, Yong},
  title     = {{Chimera}: A Virtual Data System for Representing,
               Querying and Automating Data Derivation},
  booktitle = {Proceedings of the 14th Conference on Scientific and
               Statistical Database Management},
  year      = {2002},
  month     = {July},
  address   = {Edinburgh, Scotland},
  url_note  = {Also available at \url{http://www.globus.org/research/papers/VDS02.pdf}}
}

@inproceedings{chimera2002skySurvey,
  author    = {ANNIS, James and ZHAO, Yong and VOECKLER, Jens and WILDE, Michael
              and KENT, Steve and FOSTER, Ian},
  title     = {{A}pplying {C}himera {V}irtual {D}ata Concepts to Cluster
              Finding in the Sloan Sky Survey},
  booktitle = {Proceedings of the 2002 ACM/IEEE conference on Supercomputing},
  year      = {2002},
  month     = {November 16-22},
  address   = {Baltimore, Maryland, USA},
  pages     = {1--14},
  url_note  = {Also available at
             \url{http://www.griphyn.org/chimera/papers/SDSS-SC2002.crc.submitted.pdf}}
}

@misc{pegasusPlannerHP,
  title     = {{P}lanning for Execution in Grids},
  key       = {pegasus},
  note      = {\url{http://www.isi.edu/~deelman/pegasus.htm}}
}

@incollection{chimeraPegasusBook,
  author    = {DEELMAN, Ewa and BLYTHE, James and GIL, Yolanda and
               KESSELMAN, Carl},
  title     = {{W}orkflow Management in {GriPhyN}},
  booktitle = {Grid Resource Management: State of the Art and Future Trends},
  editor    = {NABRZYSKI, Jarek and SCHOPF, Jennifer M. and WEGLARZ, Jan},
  publisher = {Kluwer Academic Publishers},
  year      = {2003},
  pages     = {99--116},
  url_note  = {\url{http://www.isi.edu/~deelman/Pegasus/grm_chapter.pdf}}
}

@misc{griphynHP,
  title     = {{GriPhyN} -- Grid Physics Network},
  key       = {griphyn},
  note      = {\url{http://www.griphyn.org/}}
}

@techreport{griphynProject,
  author      =  {Avery, Paul and Foster, Ian},
  title       =  {The {GriPhyN} Project: Towards Petascale Virtual-Data Grids},
  pages       =  {26},
  year        =  {2001},
  institution =  {NSF Information and Technology Research Program},
  type        =  {Technical Report},
  number      =  {GriPhyN Report 2000-1},
  note        =  {Available at
      \url{http://www.griphyn.org/documents/document_server/show_docs.php?series=ivdgl&category=tech&id=501}}
}


@article{condorg,
  author    = {FREY, James and TANNENBAUM, Todd and
               FOSTER, Ian and LIVNY, Miron and TUECKE, Steve},
  title     = {{C}ondor-{G}: A Computation Management Agent for Multi-Institutional Grids},
  journal   = {Cluster Computing},
  volume    = {5},
  year      = {2002},
  pages     = {237--246}
}

@incollection{condor2003,
  author    = {THAIN, Douglas and TANNENBAUM, Todd  and LIVNY, Miron},
  title     = {{Condor and the Gri
  d}},
  booktitle = {Grid Computing: Making The Global Infrastructure a Reality},
  editor    = {BERMAN, Francine and FOX, Geoffrey and HEY, Tony},
  publisher = {John Wiley},
  year      = {2003},
  url_note  = {Available at \url{http://media.wiley.com/product_data/excerpt/90/04708531/0470853190.pdf}}
}

@incollection{beowulfbook-condor,
  author    = {TANNENBAUM, Todd and WRIGHT, Derek and
             MILLER, Karen and LIVNY, Miron},
  title     = {{C}ondor -- A Distributed Job Scheduler},
  editor    = {STERLING, Thomas},
  booktitle = {Beowulf Cluster Computing with {L}inux},
  publisher = {MIT Press},
  pages     = {307--350},
  month     = {October},
  year      = {2002}
}

@article{condor2005,
  author    = {THAIN, Douglas and TANNENBAUM, Todd and
               LIVNY, Miron},
  journal   = {Concurrency and Computation: Practice and Experience},
  title     = {Distributed computing in practice: the Condor experience},
  volume    = {17},
  number    = {2--4},
  pages     = {323--356},
  month     = {February -- April},
  year      = {2005}
}

@misc{condorHP,
  author   = {{Condor Project Homepage}},
  year     = {2006},
  note      = {\url{http://www.cs.wisc.edu/condor/}}
}

@misc{condorDRMAA,
  author   = {{C}ondor extensions},
  year     = {2006},
  note     = {\url{http://sourceforge.net/projects/condor-ext}}
}

@misc{dagmanHP,
  title     = {{Directed Acyclic Graph Manager}},
  key       = {dagman},
  note      = {\url{http://www.cs.wisc.edu/condor/dagman/}}
}

@inproceedings{cheapCycles2001,
  author    = {WRIGHT, Derek},
  title     = {{C}heap cycles from the desktop to the dedicated
              cluster: combining opportunistic and dedicated
              scheduling with Condor},
  booktitle = {Proceedings of the Conference on Linux Clusters:
              The HPC Revolution},
  month     = {June},
  year      = {2001},
  address   = {Champaign - Urbana, IL, USA},
  url_note  = {Available at \url{http://www.cs.wisc.edu/condor/doc/cheap-cycles.pdf}}
}

@inproceedings{matchmaking,
  author    = {RAMAN, Rajesh and LIVNY, Miron and SOLOMON, Marvin},
  title     = {{M}atchmaking: Distributed Resource Management for High
               Throughput Computing},
  booktitle = {Proceedings of the Seventh IEEE International
               Symposium on High Performance Distributed Computing},
  year      = {1998},
  month     = {July 28-31},
  pages     = {140--147},
  address   = {Chicago, USA},
  url_note      = {Also available at http://www.cs.wisc.edu/condor/doc/hpdc98.ps}
}



@misc{seti,
  title     = {{SETI@home -- The Search for Extraterrestrial Intelligence at Home}},
  key       = {seti},
  year      = {2004},
  note      = {\url{http://setiathome.ssl.berkeley.edu/}}
}

@misc{dist_net,
  title     = {{Distributed.Net}},
  key       = {distributedNet},
  year      = {2004},
  note      = {\url{http://www.distributed.net/}}
}

%% SCHEDULERS %%


@article{krauter02taxonomy,
    author  = {KRAUTER, Klaus and BUYYA, Rajkumar and
              MAHESWARAN, Muthucumaru},
    title   = {{A} Taxonomy and Survey of Grid Resource
               Management Systems for Distributed Computing},
    journal = {Software -- Practice and Experience},
    volume  = {32},
    number  = {2},
    pages   = {135--164},
    year    = {2002}
}

@incollection{hpSched,
  author     = {BERMAN, Francine},
  title      = {{H}igh-Performance Schedulers},
  editor     = {FOSTER, Ian and KESSELMAN, Carl},
  booktitle  = {{The Grid: Blueprint for a New Computing Infrastructure}},
  year       = {1998},
  pages      = {279-309},
  publisher  = {Morgan Kaufmann}
}


@misc{ggfCommAttr2001,
  author  = {SCHWIEGELSHOHN, Uwe and YAHYAPOUR, Ramin},
  title   = {{A}ttributes for Communication between Scheduling Instances},
  month   = {December},
  year    = {2001},
  note    = {Available at {\url{http://ds.e-technik.uni-dortmund.de/~yahya/ggf-sched/WG/sched_attr/SchedWD.10.6.pdf}}}
}

@incollection{ggfCommAttr2004,
  author  = {SCHWIEGELSHOHN, Uwe and YAHYAPOUR, Ramin},
  title   = {{A}ttributes for Communication between Scheduling Instances},
  Booktitle = {Grid Resource Management},
  Editor = {Jarek NABRZYSKI and Jennifer M. SCHOPF and Jan WEGLARZ},
  Isbn = {1-4020-7575-8},
  Pages = {41--52},
  Publisher = {Kluwer Academic Publishers},
  year    = {2004}
}



@techreport{nasaCheckList,
  author      =  {JONES, James Patton},
  title       =  {{NAS} Requirements Checklist for Job Queuing/Scheduling Software},
  pages       =  {16},
  year        =  {1996},
  institution =  {NASA Ames Research Center, USA},
  type        =  {Technical Report},
  number      =  {NAS-96-003},
  month       =  {April},
  note        =  {Available at
      \url{http://www.nas.nasa.gov/Research/Reports/Techreports/1996/nas-96-003-abstract.html}}
}

@techreport{nasa94,
  author      =  {KAPLAN, Joseph A. and NELSON, Michael L.},
  title       =  {{A} Comparison of Queueing, Cluster and Distributed Computing Systems},
  pages       =  {50},
  year        =  {1994},
  institution =  {NASA, USA},
  type        =  {Technical Report},
  number      =  {NASA TM-109025 (Revision 1)},
  month       =  {June},
  note        =  {Available at \url{http://techreports.larc.nasa.gov/ltrs/PDF/tm109025.pdf}}
}

@techreport{schedStudy2001,
  author      =  {TAREK EL-GHAZAWI, P. I. and Kris GAJ and 
                   Nikitas ALEXANDRIDIS and Brian SCHOTT},
  title       =  {{C}onceptual Comparative Study of Job Management Systems},
  pages       =  {32},
  year        =  {2001},
  institution =  {George Mason University, USA},
  type        =  {Technical Report},
  month       =  {February 21},
  note        =  {Available at \url{http://ece.gmu.edu/lucite/reports/Conceptual_study.PDF}}
}

@techreport{schedExp2001,
  author      =  {TAREK EL-GHAZAWI, P. I. and  Kris GAJ and
                   Nikitas ALEXANDRIDIS and Brian SCHOTT},
  title       =  {{E}xperimental Comparative Study of Job Management Systems},
  pages       =  {50},
  year        =  {2001},
  institution =  {George Mason University, USA},
  type        =  {Technical Report},
  month       =  {July 20},
  note        =  {Available at \url{http://ece.gmu.edu/lucite/reports/Experimental_study.PDF}}
}

@inproceedings{schedFPGA,
  author    = {STAICU, Alexandru V. and RADZIKOWSKI, Jacek R.  and GAJ, Kris
              and ALEXANDRIDIS, Nikitas and EL-GHAZAWI, Tarek},
  title     = {{E}ffective Use of Networked Reconfigurable Resources},
  booktitle = {2001 MAPLD International Conference},
  address   = {Laurel, Maryland},
  month     = {September},
  year      = {2001},
  url_note      = {Available at \url{http://ece.gmu.edu/lucite/publications/MAPLD2001.pdf}}
}


@techreport{nasaCheckListEvaluation,
  author      =  {JONES, James Patton},
  title       =  {{E}valuation of Job Queuing/Scheduling Software: Phase 1 Report},
  pages       =  {27},
  year        =  {1996},
  institution =  {{NASA Ames Research Center, USA}},
  type        =  {Technical Report},
  number      =  {NAS-96-009},
  month       =  {July},
  note        =  {Available at
      \url{http://www.nas.nasa.gov/Research/Reports/Techreports/1996/PDF/nas-96-009.pdf}}
}

@article{SunJMS,
 title     = {{I}ssues in Selecting a Job Management System},
 author    = {HASSAINE, Omar},
 titlebook = {{SUN} Blueprints Online},
 year      = {2002},
 month     = {January},
 note      = {Available at
      \url{http://www.sun.com/blueprints/0102/jobsys.pdf}}
}

@techreport{SunClusterGridArch,
 author  = {{Sun Microsystems}},
 title   = {{S}un Cluster Grid Architecture},
 type    = {Sun ONE Grid Engine White Papers},
 institution = {Sun Microsystems},
 pages   = {46},
 year    = {2002},
 note    = {Available at
      \url{http://wwws.sun.com/software/grid/SunClusterGridArchitecture.pdf}}
}

@inproceedings{pbsAndMaui2000,
  author   = {BODE, Brett and HALSTEAD, David M. and  KENDALL, Ricky and
              LEI, Zhou and JACKSON, David},
  title    = {{T}he {Portable Batch Scheduler} and the {M}aui Scheduler
              on Linux Clusters},
  booktitle= {Proceedings of the Usenix Conference},
  address  = {Atlanta, GA, USA},
  month    = {October 12--14},
  year     = {2000},
  url_note  = {Available at
      \url{http://www.scl.ameslab.gov/Publications/Halstead/usenix_2k.pdf}}
}

@misc{lsfNasa,
  title    = {{Load Sharing Facility (LSF)}},
  key      = {lsfNasa},
  note     = {\url{http://accl.grc.nasa.gov/lsf/}}
}

@misc{lsfPlataform,
  title    = {{Plataform LSF Family}},
  key      = {lsfPlataform},
  note     = {\url{http://www.platform.com/products/LSFfamily/}}
}

@misc{cave5d,
  title    = {{Cave5D Release 1.4}},
  key      = {cave5d},
  note     = {\url{http://www.ccpo.odu.edu/~cave5d/}}
}

@misc{openPBS,
  title    = {{Open PBS (Portable Batch System)}},
  key      = {openPBS},
  note     = {\url{http://www.openpbs.org/main.html}}
}

@misc{PBSpro,
  title    = {{PBS Pro Home}},
  key      = {PBSpro},
  note     = {\url{http://www.pbspro.com/}}
}

@misc{SGE,
  title    = {{Grid Engine Project Home}},   
  key      = {gridengine},
  note     = {\url{http://gridengine.sunsource.net/}}
}

@misc{sgeDRMAA,
  title    = {{gridengine}: Developing Applications with the {DRMAA}
             Java Language Bindings},
  key      = {gridengineDRMAA},
  note     = {\url{http://gridengine.sunsource.net/project/gridengine/howto/drmaa_java.htm}}
}



@misc{loadLeveler,
  authors = {KANNAN, Subramanian and ROBERTS, Mark and
            MAYES, Peter and BRELSFORD, Dave and
            SKOVIRA, Joseph F},
  title = {Workload Management with LoadLeveler},
  year  = {2001},
  pages = {222},
  note  = {IBM Red Book. Available at
      \url{http://www.redbooks.ibm.com/redbooks/pdfs/sg246038.pdf}}
}






@inproceedings{europar2003,
  author   = {DUTRA, In{\^e}s de Castro and PAGE, David and
             {SANTOS COSTA}, Vitor and SHAVLIK, Jude and
             WADDELL, Michael},
  title    = {{T}oward Automatic Management of Embarrassingly
             Parallel Applications},
  booktitle= {Proceedings of the 26th International Conference on 
             Parallel and Distributed Computing (Europar 2003)},
  month    = {August},
  year     = {2003},
  pages    = {509-516},
  address  = {Klagenfurt, Austria}
}

@inproceedings{Dutra02,
  title    = {{A}n Empirical Evaluation of Bagging in Inductive Logic
             Programming},
  pages    = {48--65},
  author   = {DUTRA, In{\^e}s de Castro and PAGE, David and
             {SANTOS COSTA}, Vitor and SHAVLIK, Jude},
  booktitle= {Proceedings of the 12th International Conference on Inductive Logic Programming},
  series   = {Lecture Notes in Artificial Intelligence},
  publisher= {Springer-Verlag},
  month    = {September},
  year     = {2002}
}



@inproceedings{metashed_dongarra,
  author    = {VADHIYAR, Sathish S and DONGARRA, Jack J.},
  title     = {{A} Metascheduler for the Grid},
  booktitle = {11th IEEE International Symposium on High Performance
              Distributed Computing (HPDC-11)},
  year      = {2002},
  month     = {July 24 -- 26},
  address   = {Edinburgh, Scotland},
  pages     = {343--354},
  url_note  = {Also available at \url{http://hipersoft.cs.rice.edu/grads/publications/hpdc_meta.pdf}}
}





%% network flow control %%

@article{bandwidthSharing,
 author = {MASSOULI{\'E}, Laurent and ROBERTS, James},
 title = {{B}andwidth Sharing: objectives and algorithms},
 journal = {IEEE/ACM Transactions on Networking (TON)},
 volume = {10},
 number = {3},
 year = {2002},
 issn = {1063-6692},
 pages = {320--328},
 doi = {http://doi.acm.org/10.1145/581849.581852},
 publisher = {ACM Press}
 }

@inproceedings{tcpChar,
 author = {C{\'A}CERES, Ram{\'o}n and DANZIG, Peter B. and JAMIN, Sugih and MITZEL, Danny J.},
 title = {{C}haracteristics of wide-area {TCP/IP} conversations},
 booktitle = {Proceedings of the conference on Communications architecture \& protocols},
 year = {1991},
 isbn = {0-89791-444-9},
 pages = {101--112},
 location = {Zurich, Switzerland},
 doi = {http://doi.acm.org/10.1145/115992.116003},
 publisher = {ACM Press},
 }

@inproceedings{flowCtrlMarket,
  author    = {FULP, Errin W. and REEVES, Douglas S.},
  title     = {{D}istributed network flow control based on dynamic competive markets},
  booktitle = {Proceedings International Conference on Network Protocol (ICNP'98)},
  address   = {Austin Texas},
  month     = {October 13-16},
  year      = {1998},
  note      = {Available at \url{http://citeseer.nj.nec.com/fulp98distributed.html}}
}







%% misc %%

@misc{jini,
 author = {Sun Microsystems},
 title  = {{J}ini Architecture Specification},
 version = {2.0},
 month  = {June},
 year   = {2003},
 pages  = {26},
 note   = {Also available at \url{http://wwws.sun.com/software/jini/specs/jini2_0.pdf}}
}

@inproceedings{agentScheduling,
  author  = {CAO, Junwei and SPOONER, Daniel P. and JARVIS, Stephen A. and SAINI, Subhash
           and NUDD, Graham R.},
  title   = {{A}gent-based Grid Load Balancing using Performance-driven Task Scheduling},
  booktitle = {17th IEEE International Parallel and Distributed Processing Symposium 2003 (IPDPS'03)},
  month   = {April 22-26},
  year    = {2003},
  address = {Nice, France},
  url_note    = {Available at \url{http://www.dcs.warwick.ac.uk/~saj/papers/ipdps03.pdf}}
}


@inproceedings{MonaLISA,
  title   = {{MonALisa}: A Distributed Monitoring Service Architecture},
  author  = {Harvey B. NEWMAN and I C. LEGRAND and P. Galvez and
             R. Voicu and C. Cirstoiu},
  booktitle = {Computing in High Energy and Nuclear Physics (CHEP03)},
  address   = {La Jolla, California, USA},
  month     = {March 24-28},
  year      = {2003}
}



@misc{levantamentoWalfredo,
  author = {CIRNE, Walfredo and SANTOS-NETO, Elizeu and BELTR{\~A}O, Lauro},
  title  = {{L}evantamento da Comunidade Grid no Brasil},
  month  = {Novembro},
  year   = {2002},
  note   = {Dispon{\'\i}vel em \url{http://walfredo.dsc.ufpb.br/papers/levantamentoGridBrasil.v3.pdf}}
}

@techreport{netIssuesGGF,
  author = {SANDER, Volker and  William Allcock and Pham CongDuc and
            Inder Monga and Pradeep Padala and Marco Tana and 
            Franco Travostino},
  title  =  {{N}etworking Issues of Grid Infrastructures},
  type   = {Document draft-ggf-ghpn-netissues-0, version 1},
  institution = {Global Grid Forum},
  note   = {Available at
\url{http://forge.gridforum.org/projects/ggf-editor/document/Networking_Issues_of_Grid_Infrastructures/en/1/Networking_Issues_of_Grid_Infrastructures.pdf}},
  month  = {June},
  year   = {2003}
}

@techreport{dictionaryGGF,
  author = {ROEHRIG, M. and ZIEGLER, Wolfgang and WIEDER, Philipp},
  title  =  {{G}rid Scheduling Dictionary of Terms and Keywords},
  type   = {Document GFD-I.11},
  institution = {Global Grid Forum},
  note   = {Available at \url{http://forge.gridforum.org/projects/ggf-editor/document/GFD-I.11/en/1}},
  month  = {Nov},
  year   = {2002}
}




@book{ross,
  author  = {ROSS, Sheldon M.},
  title   = {{A} Course in Simulation},
  year    = {1990},
  pages   = {202},
  publisher  = {Macmillan Publishing Company}
}

@book{singhal94,
 author  = {SINGHAL, Mukesh and SHIVARATRI, Niranjan G.},
 title   = {Advanced Concepts in Operating Systems:
            Distributed, Database, and Multiprocessor
            Operating Systems},
 address = {New York},
 publisher = {MIT Press},
 year    = {1994},
 pages   = {522}
}


@article{tanenbaumACM85,
 author  = {TANENBAUM, Andrew S. and {VAN RENESSE}, Robbert},
 title   = {{D}istributed Operating Systems},
 journal = {ACM Computing Surveys (CSUR)},
 volume  = {17},
 number  = {4},
 year    = {1985},
 issn    = {0360-0300},
 pages   = {419--470},
 month   = {December},
 doi     = {http://doi.acm.org/10.1145/6041.6074},
 publisher = {ACM Press},
 }

@book{tanenbaum95,
  author    = {TANENBAUM, Andrew S.},
  title     = {Distributed Operating Systems},
  publisher = {Prentice Hall},
  year      = {1995}
}


@book{Wolfe,
 author = {WOLFE, Michael},
 title  = {High-Performance Compilers for Parallel Computing},
 publisher = {Addison Wesley},
 pages  ={570},
 year   = {1996},
 ISBN   = {0-8053-2730-4}
}


@inproceedings{migrationEuropar2003,
  author   = {MONTERO, Rub{\'e}n S. and HUEDO, Eduardo and
             LLORENTE, Ignacio M.},
  title     = {{G}rid Resource Selection for Opportunistic Job Migration},
  booktitle= {26th International Conference on Parallel and Distributed
             Computing (Europar 2003)},
  month    = {August},
  year     = {2003},
  pages    = {366-373},
  address  = {Klagenfurt, Austria}
}

@inproceedings{dongarraCCGRID2003,
  author   = {VADHIYAR, Sathish S and DONGARRA, Jack J.},
  title    = {{A} Performance Oriented Migration Framework For The Grid},
  booktitle= {3rd International Symposium on Cluster Computing
              and the Grid (CCGRID 2003)},
  month    = {May 12 -- 15},
  year     = {2003},
  pages    = {366-373},
  address  = {Tokyo, Japan}
}



@article{cactusWorm2001,
  author   = {ALLEN, Gabrielle and ANGULO, David and FOSTER, Ian and
              LANFERMANN, Gerd and LIU, Chuang and RADKE, Thomas and
              SEIDEL, Ed and SHALF, John},
  title    = {{T}he {Cactus Worm}: Experiments with dynamic resource discovery
              and allocation in a grid environment},
  journal  = {The International Journal of High Performance Computing Applications},
  volume   = {15},
  number   = {4},
  pages    = {345--358},
  year     = {2001}
}


@article{casavant88,
  author   = {CASAVANT, Thomas L. and KUHL, Jon G.},
  title    = {{A} Taxonomy of Scheduling in General-Purpose Distributed
              Computing Systems},
  journal  = {IEEE Transactions on Software Engineering},
  pages    = {141--154},
  volume   = {14},
  number   = {2},
  month    = {February},
  year     = {1988}
}

@incollection{feitelson95,
  author   = {FEITELSON, Dror G. and RUDOLPH, Larry},
  title    = {{P}arallel job scheduling: issues and approaches},
  booktitle= {Job Scheduling Strategies for Parallel Processing},
  editor   = {FEITELSON, Dror G. and RUDOLPH, Larry},
  pages    = {1--18},
  publisher= {Springer-Verlag},
  year     = {1995},
  note     = {Lecture Notes in Computer Science Vol. 949}
}


%% monitoracao %%

@article{ganglia,
  author    = {MASSIE, Matthew L. and CHUN, Brent N. and CULLER, David E.},
  title     = {The ganglia distributed monitoring system: design,
               implementation, and experience},
  journal   = {Parallel Computing},
  publisher = {Elsevier},
  volume    = {30},
  number    = {7},
  pages     = {817--840},
  month     = {July},
  year      = {2004}
}

@misc{ggfMonitEvents,
  author    = {GUNTER, Dan and MAGOWAN, James},
  title     = {An analysis of ``Top N'' Event Descriptions},
  pages     = {8},
  note      = {GGF Discovery and Monitoring Event Descriptions Working Group.
               \url{http://www.gridforum.org/documents/GFD.25.pdf}},
  month     = {January},
  year      = {2004}
}

@misc{ggfGMA,
  author    = {B. TIERNEY and R. AYDT and D. GUNTER and
               W. SMITH and M. SWANY and V. TAYLOR and R. WOLSKI},
  title     = {A Grid Monitoring Architecture},
  pages     = {13},
  note      = {GGF Performance Working Group.
               \url{http://www.gridforum.org/documents/GFD.7.pdf}},
  month     = {January},
  year      = {2002}
}


%% discovery %%

@article{vega2003,
 author = {YiLi GONG and FangPeng DONG and Wei LI and ZhiWei XU},
 title = {VEGA infrastructure for resource discovery in grids},
 journal = {J. Comput. Sci. Technol.},
 volume = {18},
 number = {4},
 year = {2003},
 issn = {1000-9000},
 pages = {413--422},
 publisher = {Editorial Universitaria de Buenos Aires},
 address = {Buenos Aires, Argentina, Argentina},
 }

@misc{mdsHP,
  title    = {{GT Information Services: Monitoring \& Discovery System (MDS)}},
  key      = {mds},
  note     = {\url{http://www.globus.org/toolkit/mds/} },
}

@inproceedings{perdis2004,
   author   = {{SCHAEFFER FILHO}, Alberto E. and SILVA, Luciano C. 
              and YAMIN, Adenauer C. and AUGUSTIN, Iara and
              MORAIS, Maur\'{\i}cio L. and GEYER, Cl\'audio F. R.},
   title    = {{PerDiS}: A Scalable Resource Discovery Service for 
             the {ISAM} Pervasive Environment},
   booktitle= {Proceedings of the 1st International Workshop on 
             Hot Topics in Peer-to-Peer Systems (Hot-P2P)},
   publisher= {IEEE Computer Society}, 
   year     = {2004},
   pages    = {80--85}
}

%% triana %%

@inproceedings{TrianaGGF8,
    Author = {Ian TAYLOR and Matthew SHIELDS and Ian WANG and Roger PHILP},
    Booktitle = {Workshop on Grid Applications and Programming Tools},
    Publisher = {Held in Conjunction with GGF8},
    Title = {{G}rid Enabling Applications Using {T}riana},
    Url = {http://www.zib.de/ggf/apps/meetings/ggf8/ggf8-ws-apps-updt.pdf},
    Year = {2003}}

@incollection{TrianaGRM04,
    Author = {Ian TAYLOR and Matthew SHIELDS and Ian WANG},
    Booktitle = {Grid Resource Management},
    Editor = {Jarek NABRZYSKI and Jennifer M. SCHOPF and Jan WEGLARZ},
    Isbn = {1-4020-7575-8},
    Pages = {451-462},
    Publisher = {Kluwer Academic Publishers},
    Title = {{R}esource Management for the {T}riana Peer-to-Peer Services},
    Year = {2004}
}

@article{TrianaJOGC03,
    Author = {Ian TAYLOR and Matthew SHIELDS and Ian WANG and Omer RANA},
    Journal = {Journal of Grid Computing},
    Number = {2},
    Pages = {199-217},
    Publisher = {Kluwer Academic Publishers},
    Title = {{T}riana Applications within Grid Computing and Peer to Peer Environments},
    Url = {http://journals.kluweronline.com/article.asp?PIPS=5269002},
    Volume = {1},
    Year = {2003}
}

@article{trianaJournal2005,
  Author  = {Ian TAYLOR and Ian WANG and Matthew SHIELDS and Shalil MAJITHIA},
  Journal = {Concurrency and Computation: Practice and Experience},
  Number  = {1--18},
  Title   = {Distributed computing with {T}riana on the Grid},
  pages   = {1197--1214},
  Volume  = {17},
  Year    = {2005}
}



%%% isam - exehda %%%

@phdthesis{teseAdenauer,
  author     = {YAMIN, Adenauer C\^orrea},
  title      = {Arquitetura para um Ambiente de Grade Computacional 
                Direcionado \`as Aplica\c{c}\~oes Distribu\'{\i}das, 
                M\'oveis e Conscientes do Contexto da Computa\c{c}\~ao 
                Pervasiva},
  school     = {II/UFRGS},
  address    = {Porto Alegre, RS, Brasil},
  pages      = {195},
   year      = {2004}
}

@inproceedings{isamGRID2003,
  author    = {REAL, Rodrigo A. and YAMIN, Adenauer and
              SILVA, Luciano da and FRAINER, Gustavo and
              AUGUSTIN, Iara and BARBOSA, Jorge and
              GEYER, Cl{\'a}udio F. R.},
  title     = {{R}esource scheduling on grid: handling uncertainty},
  booktitle = {Proceedings of the IEEE/ACM 4TH International Workshop
               on Grid Computing},
  month     = {November},
  year      = {2003},
  address   = {Phoenix, Arizona}
}

@article{isamJHPCA2003,
  author    = {YAMIN, Adenauer and AUGUSTIN, Iara and
               BARBOSA, Jorge and SILVA, Luciano C. da and
               REAL, Rodrigo A. and CAVALHEIRO, Gerson and
               GEYER, Cl{\'a}udio F.R.},
  title     = {Towards Merging Context-aware, Mobile and Grid Computing},
  journal   = {International Journal of High Performance Computing
               Applications},
  publisher = {Sage Publications},
  address   = {London},
  volume    = {17},
  number    = {2},
  pages     = {191--203},
  month     = {June},
  year      = {2003}
}


@inproceedings{isamIADIS2003,
  author    = {REAL, Rodrigo A. and  YAMIN, Adenauer and
               AUGUSTIN, Iara and SILVA, Luciano C. da and
               FRAINER, Gustavo and BARBOSA, Jorge L.V. and
               GEYER, Cl{\'a}udio},
  title     = {Tratamento da incerteza no escalonamento de
               recursos em Pervasive Computing},
  booktitle = {Confer{\^e}ncia IADIS Ibero-Americana WWW/Internet},
  month     = {November},
  year      = {2003},
  address   = {Algarve, Portugal},
  pages     = {167--170}
}

@inproceedings{isamNETCON03,
  author    = {YAMIN, Adenauer and AUGUSTIN, Iara and
               BARBOSA, Jorge and GEYER, Cl{\'a}udio F.R.},
  title     = {{ISAM}: a pervasive view in distributed mobile computing},
  booktitle = {Proceedings of the IFIP TC6 / WG6.2 \& WG6.7 Conference on
              Network Control and Engineering for QoS, Security and
              Mobility (NET-CON 2002)},
  year      = {2002},
  isbn      = {1-4020-7268-6},
  pages     = {431--436},
  month     = {October 23--25},
}

@inproceedings{isamSBAC2002,
  author    = {YAMIN, Adenauer and BARBOSA, Jorge and
               SILVA, Luciano C. da and REAL, Rodrigo A. and
               GEYER, Cl{\'a}udio F.R. and
               AUGUSTIN, Iara and CAVALHEIRO, Gerson},
  title     = {{A} Framework for Exploiting Adaptation in High
              Heterogeneous Distributed Processing},
  booktitle = {Proceedings of the XIV Symposium on Computer
               Architecture and High Performance Computing (SBAC-PAD)},
  address   = {Vit{\'o}ria, ES, Brasil},
  month     = {October 28--30},
  year      = {2002},
}


%%% message passing %%%

@article{mpich2003,
  author    = {N. KARONIS and B. TOONEN and Ian FOSTER},
  title     = {{MPICH-G2}: A Grid-Enabled Implementation of the Message 
               Passing Interface},
  journal   = {Journal of Parallel and Distributed Computing},
  volume    = {63},
  number    = {5},
  publisher = {Elsevier},
  pages     = {551--563},
  month     = {May},
  year      = {2003}
}

@inproceedings{phoenix2004,
  author    = {Kenji KANEDA and Kenjiro TAURA and Akinori YONEZAWA},
  title     = {{R}outing and Resource Discovery in Phoenix Grid-Enabled 
              Message Passing Library},
  booktitle = {Proceedings of the 4th IEEE/ACM International Symposium
              on Cluster Computing and the Grid (CCgrid 2004)},
  address   = {Chicago, Illinois, USA},
  month     = {April 19--22},
  year      = {2004}
}

%%% %%%

@misc{JavaCC,
  title     = {javacc: JavaCC Project Home},
  key       = {javacc},
  note      = {\url{https://javacc.dev.java.net/}}

}








@inproceedings{838440,
 author = {Xian-He Sun and Ming Wu},
 title = {Grid Harvest Service: A System for Long-Term, Application-Level Task Scheduling},
 booktitle = {IPDPS '03: Proceedings of the 17th International Symposium on Parallel and Distributed Processing},
 year = {2003},
 isbn = {0-7695-1926-1},
 pages = {25.1},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }
 
 @inproceedings{1054674,
 author = {Xian-He Sun and Ming Wu},
 title = {GHS: A Performance System of Grid Computing},
 booktitle = {IPDPS '05: Proceedings of the 19th IEEE International Parallel and Distributed Processing Symposium (IPDPS'05) - Workshop 10},
 year = {2005},
 isbn = {0-7695-2312-9},
 pages = {228.1},
 doi = {http://dx.doi.org/10.1109/IPDPS.2005.234},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

 
 @inproceedings{1033239,
 author = {Ming Wu and Xian-He Sun},
 title = {Memory Conscious Task Partition and Scheduling in Grid Environments},
 booktitle = {GRID '04: Proceedings of the Fifth IEEE/ACM International Workshop on Grid Computing (GRID'04)},
 year = {2004},
 isbn = {0-7695-2256-4},
 pages = {138--145},
 doi = {http://dx.doi.org/10.1109/GRID.2004.43},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }






@article{Myers03,
 author = {Daniel S. Myers and Michael P. Cummings},
 title = {Necessity is the mother of invention: a simple grid computing system using
commodity tools},
 journal = {J. Parallel Distrib. Comput.},
 volume = {63},
 number = {5},
 year = {2003},
 issn = {0743-7315},
 pages = {578--589},
 doi = {http://dx.doi.org/10.1016/S0743-7315(03)00004-2},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
 }


@misc{grandChallenge,
 title = {{G}rand Challenge Applications},
 key   ={grandChallenge},
 note  = {\url{http://www-fp.mcs.anl.gov/grand-challenges/}}
}



@misc{drmaaHP,
 title = {Distributed Resource Management Application API Working Group (DRMAA-WG) }, 
 key = {drmaa},
 note = {\url{http://www.drmaa.org/}}
}

@misc{drmaa_spec1,
 title  = {Distributed Resource Management Application {API} 1.0 Specification},
 author = {RAJIC, Hrabri and BROBST, Roger and CHAN, Waiman and 
           FERSTL, Fritz and GARDINER, Jeff and HAAS, Andreas and
           NITZBERG, Bill and RAJIC, Hrabri and TOLLEFSTRUD, John},
 note   = {\url{http://www.ggf.org/documents/GWD-R/GFD-R.022.pdf}},
 pages  = {29},
 month  = {June},
 year   = {2004}
}
