%% workflow e grid %% 

@inproceedings{workflowBuyya2004,
  author    = {Jia YU and Rajkumar BUYYA},
  title     = {A Novel Architecture for Realizing Grid Workflow using Tuple Spaces},
  booktitle = {Proceedings of the 5th IEEE/ACM International Workshop on Grid Computing (GRID 2004)},
  month     = {November 8},
  year      = {2004},
  address   = {Pittsburgh, USA},
  url_note      = {Available at \url{http://www.gridbus.org/~raj/papers/workflow-grid2004.pdf}}
}

@inproceedings{workflow2003,
  author    = {Junwei CAO and Stephen A. JARVIS and Subhash SAINI and Graham R. NUDD},
  title     = {GridFlow: Workflow Management for Grid Computing},
  booktitle = {3rd International Symposium on Cluster Computing and the Grid  (ccgrid 2003)},
  month     = {May},
  year      = {2003},
  address   = {Tokyo, Japan}
}

@techreport{taxonomyWorkflowGrid,
  author = {Jia YU and Rajkumar BUYYA},
  title  = {A Taxonomy of Workflow Management Systems for Grid Computing}, 
  type   = {Technical Report}, 
  number = {GRIDS-TR-2005-1}, 
  institution = {Grid Computing and Distributed Systems Laboratory, University of Melbourne, Australia}, 
  month  = {March}, 
  year   = {2005}
}

@misc{gridantHP,
  title = {{GridAnt} Project Page},
  key   = {gridant},
  note  = {\url{http://www-unix.globus.org/cog/projects/gridant/}}
}
