
%% grid data management %%

@techreport{bentCondor,
  author    = {BENT, John and ARPACI-DUSSEAU, Andrea and ARPACI-DUSSEAU, Remzi
               and LIVNY, Miron},
  title     = {Building Storage Appliances for the Grid and Beyond},
  year      = {2001},
  month     = {May},
  address   = {University of Wisconsin, Madison},
  note      = {Masters' Project report.
               Also available at \url{http://www.cs.wisc.edu/condor/doc/grid-storage.pdf}}
}

@inproceedings{DataMngHPCN,
  author    = {STOCKINGER, Heinz and RANA, Omer F. and MOORE, Reagan and MERZKY,
Andre},
  title     = {Data Management for Grid Environments},
  booktitle = {European High Performance Computing \& Networking (HPCN 2001)},
  year      = {2001},
  month     = {June},
  pages     = {151--160},
  address   = {Amsterdam, The Netherlands},
  url_note      = {Also available at \url{http://www.cs.cf.ac.uk/grid-dataman/hpcn-dm.pdf}}
}


@inproceedings{gridIO,
  author    = {THAIN, Douglas  and BENT, John and ARPACI-DUSSEAU, Andrea  and
                              ARPACI-DUSSEAU, Remzi and LIVNY, Miron },
  title     = {Gathering at the Well: Creating Communities for Grid {I/O}},
  booktitle = {Proceedings of the 2001 ACM/IEEE conference on
               Supercomputing},
  year      = {2001},
  month     = {November },
  address   = {Denver, CO, USA},
  url_note      = {Also available at \url{http://www.cs.wisc.edu/condor/doc/community-sc2001.pdf}},
  publisher = {ACM Press},
  address   = {New York, NY, USA},
  isbn      = {1-58113-293-X},
  pages     = {58--68},
}

@inproceedings{kangaroo,
  author    = {THAIN, Douglas  and BASNEY, Jim  and SON, Se-Chang and LIVNY, Miron },
  title     = {The {K}angaroo Approach to Data Movement on the Grid},
  booktitle = {Tenth IEEE Symposium on High Performance Distributed Computing (HPDC10)},
  year      = {2001},
  month     = {August 7-9},
  address   = {San Francisco, California, USA},
  url_note      = {Also available at \url{http://www.cs.wisc.edu/condor/doc/kangaroo-hpdc10.pdf}}
}

@inproceedings{LegionIO,
  author    = {WHITE, Brian S. and GRIMSHAW, Andrew S. and NGUYEN-TUONG, Anh},
  title     = {Grid-Based File Access: The {L}egion {I/O} Model},
  booktitle = {Ninth IEEE International Symposium on High Performance
               Distributed Computing (HPDC 2000)},
  year      = {2000},
  month     = {August 1--4},
  address   = {Pittsburgh, USA},
  url_note      = {Also available at \url{http://legion.virginia.edu/papers/gridFA.pdf}}
}

@inproceedings{LegionFS,
  author    = {WHITE, Brian S. and WALKER, Michel and
               HUMPHREY, Marty and GRIMSHAW, Andrew S.},
  title     = {{LegionFS}: A Secure and Scalable File System Supporting
               Cross-Domain High-Performance Applications},
  booktitle = {Proceedings of the 2001 ACM/IEEE conference on Supercomputing (Supercomputing '01)},
  year      = {2001},
  month     = {November},
  address   = {Denver, USA},
  url_note      = {Also available at \url{http://legion.virginia.edu/papers/SC2001.pdf}}
}

@inproceedings{StockingerDDMS,
  author    = {STOCKINGER, Heinz},
  title     = {Distributed Database Management Systems and the Data Grid},
  booktitle = {Eighteenth IEEE Symposium on Mass Storage Systems},
  year      = {2001},
  month     = {April 17-20},
  address   = {Hyatt Regency Islandia, San Diego, USA},
  url_note      = {Also available at \url{http://storageconference.org/2001/2001CD/01stocki.pdf}}
}


@inproceedings{StockingerDataManagment,
  author    = {STOCKINGER, Heinz and RANA, Omer F. and MOORE, Reagan and
               MERZKY, Andre},
  title     = {Data Management in a Grid Environment},
  booktitle = {European High Performance Computing \& Networking Conference (HPCN2001)},
  year      = {2001},
  month     = {June 25 - 27},
  address   = {Amsterdam, The Nederlands},
  url_note      = {Also available at \url{http://hst.home.cern.ch/hst/publications/data_management.ps.gz}}
}


@inproceedings{dataMng,
  author    = {HOSCHEK, Wolfgang and JAEN-MARTINEZ, Javier and SAMAR, Asad
               and STOCKINGER, Heinz and STOCKINGER, Kurt},
  title     = {Data Management in an International Data Grid Project},
  booktitle = {1st IEEE/ACM International Workshop on Grid Computing (Grid'2000)},
  year      = {2000},
  month     = {December 17-20},
  address   = {Bangalore, India},
  url_note      = {Also available at \url{http://hst.home.cern.ch/hst/publications/datagrid.ps}}
}

@techreport{DBservices,
  author      = {PATON, Norman and ATKINSON, Malcolm and DIALANI, Vijay and
              PEARSON, Dave and STOREY, Tony and WATSON, Paul},
  title       = {Database Access and Integration Services on the Grid},
  institution = {National e-Science Centre},
  year        = {2002},
  type        = {UK e-Science Programme Technical Report Series},
  number      = {{UKeS-2002-03}},
  month       = {February},
  note        = {Document produced by
                 ``Database Access and Integration Services Working Group" of
                 Global Grid Forum.
                 Available at \url{http://www.cs.man.ac.uk/grid-db/papers/dbtf.pdf}}
}

@techreport{DBeGRID,
  author      = {WATSON, Paul},
  title       = {Databases and the Grid},
  institution = {National e-Science Centre},
  year        = {2002},
  type        = {UK e-Science Programme Technical Report Series},
  number      = {{UKeS-2002-01}},
  month       = {February},
  note        = {Document produced by
                 ``Database Access and Integration Services Working Group" of
                 Global Grid Forum.
                 Available at \url{http://www.cs.man.ac.uk/grid-db/papers/dbg.pdf}}
}

@techreport{DBrequirements,
  author      = {PEARSON, Dave},
  title       = {Data Requirements for The Grid: Scoping Study Report},
  year        = {2002},
  type        = {Draft Report},
  month       = {February},
  note        = {Document produced by
                 ``Database Access and Integration Services Working Group" of
                 Global Grid Forum.
                 Available at \url{http://www.cs.man.ac.uk/grid-db/papers/Requirements.pdf}}
}

@article{fosterDataGrid,
  author  = {CHERVENAK, Ann  and FOSTER, Ian and KESSELMAN, Carl
             and SALISBURY, Charles and TUECKE, Steven},
  title   = {The Data Grid: Towards an Architecture for the Distributed
             Management and Analysis of Large Scientific Datasets},
  journal = {Journal of Network and Computer Applications},
  volume  = {23},
  year    = {2001},
  pages   = {187--200},
  note    = {Also available at \url{http://www.globus.org/documentation/incoming/JNCApaper.pdf}}
}

@book{ozsu,
  author    = {�ZSU, M. Tamer and VALDURIEZ, Patrick},
  title     = {Principles of Distributed Database Systems},
  publisher = {Prentice Hall},
  edition   = {2},
  year      = {1999}
}





@inproceedings{dataServicesMW2004,
  author   = {Yong Zhao and Michael Wilde and Ian Foster and Jens Voeckler and Thomas Jordan and Elizabeth Quigg and James Dobson},
  title    = {Grid middleware services for virtual data discovery, composition, and integration},
  booktitle= {Proceedings of the 2nd workshop on Middleware for grid computing},
  year     = {2004},
  isbn     = {1-58113-950-0},
  pages    = {57--62},
  location = {Toronto, Ontario, Canada},
  doi      = {http://doi.acm.org/10.1145/1028493.1028503},
  publisher= {ACM Press},
  address  = {New York, NY, USA},
 }

@article{lineageACM2005,
  author   = {Rajendra Bose and James Frew},
  title    = {Lineage retrieval for scientific data processing: a survey},
  journal  = {ACM Computing Surveys},
  volume   = {37},
  number   = {1},
  year     = {2005},
  issn     = {0360-0300},
  pages    = {1--28},
  doi      = {http://doi.acm.org/10.1145/1057977.1057978},
  publisher= {ACM Press},
  address  = {New York, NY, USA},
 }

@article{casanovaGrid2002,
  author   = {Casanova, Henri},
  title    = {Distributed computing research issues in grid computing},
  journal  = {SIGACT News},
  volume   = {33},
  number   = {3},
  year     = {2002},
  issn     = {0163-5700},
  pages    = {50--70},
  doi      = {http://doi.acm.org/10.1145/582475.582486},
  publisher= {ACM Press},
  address  = {New York, NY, USA},
 }

@inproceedings{958195,
 author = {Goran Martinovic},
 title = {Owner/user role in computational grid extension by non-dedicated resources},
 booktitle = {GROUP '03: Proceedings of the 2003 international ACM SIGGROUP conference on Supporting group work},
 year = {2003},
 isbn = {1-58113-693-5},
 pages = {221--228},
 location = {Sanibel Island, Florida, USA},
 doi = {http://doi.acm.org/10.1145/958160.958195},
 publisher = {ACM Press},
 address = {New York, NY, USA},
 }

@inproceedings{gridFTPSC2005,
 author    = {William Allcock and John Bresnahan and Rajkumar Kettimuthu and Michael Link},
 title     = {The {G}lobus Striped {GridFTP} Framework and Server},
 booktitle = {Proceedings of the 2005 ACM/IEEE conference on Supercomputing},
 year      = {2005},
 isbn      = {1-59593-061-2},
 pages     = {54},
 doi       = {http://dx.doi.org/10.1109/SC.2005.72},
 publisher = {IEEE Computer Society},
 address   = {Washington, DC, USA},
 }

@misc{LCGhp,
  author   = {{LCG Middleware}},
  year     = {2006},
  note      = {\url{http://lcg.web.cern.ch/lcg/activities/middleware.html}}
}

@misc{GridSAM,
  author   = {The {GRID-S}equential {A}ccess via {M}etadata {(GRID-SAM)} Project},
  year     = {2006},
  note      = {\url{http://venus.cs.ttu.edu/SAM/}}
}

@misc{SAMGrid,
  author   = {SAM Home Page},
  year     = {2006},
  note      = {\url{http://www-d0.fnal.gov/sam/}}
}

@misc{gLite,
  author   = {{gLite -- Ligthweight Middleware for Grid Computing}},
  year     = {2006},
  note      = {\url{http://glite.web.cern.ch/glite/}}
}


@inproceedings{replicaFoster2001,
  author   = {Heinz Stockinger and Asad Samar and Koen Holtman and
              Bill Allcock and Ian Foster and Brian Tierney},
  title    = {File and Object Replication in Data Grids},
  booktitle= {10th IEEE International Symposium on High Performance 
              Distributed Computing},
  year     = {2001},
  month    = {August 7--9},
  pages    = {76--86},
}


@article{moore2005,
  author   = {Moore, Reagan W. and Rajasekar, Arcot and
              Wan, Michael},
  title    = {Data grids, digital libraries, and persistent 
              archives: an integrated approach to sharing, 
              publishing, and archiving data},
  journal  = {Proceedings of the IEEE},
  month    = {March},
  volume   = {93},
  number   = {3},
  pages    = {578--588},
  year     = {2005}
}

@inproceedings{clade2004,
  author    = {Jithendar Paladugula and
               Ming Zhao and
               Renato J. O. Figueiredo},
  title     = {Support for Data-Intensive, Variable-Granularity Grid Applications
               via Distributed File System Virtualization - A Case Study
               of Light Scattering Spectroscopy.},
  booktitle = {2nd International Workshop on Challenges of Large Applications
               in Distributed Environments (CLADE 2004)}, 
  address   = {Honolulu, HI, USA},
  publisher = {IEEE Computer Society},
  month     = {June 7},
  year      = {2004},
  isbn      = {0-7695-2115-0},
  pages     = {12--21}
}

@inproceedings{grid-DBMS,
      AUTHOR = {Aloisio, Giovanni and Cafaro, Massimo and Fiore, Sandro and Mirto, Maria},
      TITLE = {The {Grid-DBMS}: Towards Dynamic Data Management in Grid Environments},
  month     ={4-6 April},
      YEAR = {2005},
      BOOKTITLE = {Proceedings of IEEE International Conference on Information 
                   Technology: Coding and Computing (ITCC 2005)},
      VOLUME = {II},
      PAGES = {199-204},
      KEYWORDS = {WP2}
}



@misc{csma_cd,
  author    = {{Institute of Electrical and Electronics Engineers}},
  title     = {Carrier Sense Multiple Access with Collision Detection
             (CSMA/CD) Access Method and Physical Layer Specifications},
  note      = {ANSI/IEEE Std 802.3-1985}, 
  year      = {1985}
}

@inproceedings{gress2003,
  title  = {{GRESS} -- a Grid Replica Selection Service},
  author = {Y. Zhao and Y. Hu},
  booktitle = {ISCA 16th International Conference on Parallel and Distributed Computing Systems PDCS-2003},
   month = {August},
   year  = {2003},
}

@misc{rls_globusHP,
  title  = {{GT} 4.0 Replica Location Service ({RLS})},
  author = {{Globus Alliance}},
  note   = {\url{http://www.globus.org/toolkit/docs/4.0/data/rls/}},
  year   = {2006}
}
