
@article{legionPortal,
  author    = {NATRAJAN, Anand and NGUYEN-TUONG, Anh and HUMPHREY, Marty
               and HERRICK, Michael and  CLARKE, Brian P. and
               GRIMSHAW, Andrew S.},
  title     = {{T}he {L}egion Grid Portal},
  journal   = {Concurrency and Computation: Practice and Experience},
  volume    = {14},
  number    = {13-15},
  pages     = {1365--1394},
  year      = {2002},
  note_url  = {Available at \url{http://legion.virginia.edu/papers/GCE01.pdf}}
}

@article{gpdk2000,
 author   = {Jason NOVOTNY},
 title    = {{The Grid Portal Development Kit}},
 journal  = {Concurrency -- Practice and Experience},
 pages    = {1129--1144},
 number   = {13-15},
 volume   = {14},
 year     = {2000},
 url_note = {Available at
     \url{http://www.doesciencegrid.org/Grid/projects/GPDK/gpdkpaper.pdf}}
}


@inproceedings{gridPort2001,
 author   = {THOMAS, Mary and MOCK, Steve and DAHAN, Maytal and
            and MUELLER, Kurt and SUTTON, Don and BOISSEAU, John R.},
 title    = {{T}he {GridPort} {T}oolkit: A System for Building Grid Portals},
 booktitle= {Proceedings of the 10th IEEE International Symposium on
             High Performance Distributed Computing (HPDC-10'01)},
 address  = {San Francisco, CA, USA},
 month    = {August 07--09},
 year     = {2001},
 url_note = {Available at
   url{http://csdl.computer.org/comp/proceedings/hpdc/2001/1296/00/12960216abs.htm}}
}

@article{portalsPractice,
  author    = {THOMAS, Mary and DAHAN, Maytal and MUELLER, Kurt and
               MOCK, Stephen and MILLS, Cathie and REGNO, Ray},
  title     = {{A}pplication Portals: Practice and Experience},
  journal   = {Concurrency and Computation: Practice and Experience},
  volume    = {14},
  number    = {13-15},
  pages     = {1427-1443},
  year      = {2002},
  note_url  = {Available at \url{http://www.tacc.utexas.edu/~mthomas/pubs/GridPort_Apps_CPE.pdf}}
}
