%% SER %%

@article{gafni1981,
  author =       {Eli M. GAFNI and Dimitri P. BERTSEKAS},
  title =        {{D}istributed algorithms for generating loop-free routes in
                 networks with frequently changing topology},
  journal =      {IEEE Transactions on Communications},
  year =         {1981},
  number =       {29},
  volume =       {1},
  pages =        {11--18},
  month =        {January}
}

@article{barbosa89,
 author    = {Valmir C. BARBOSA and Eli GAFNI},
 title     = {{C}oncurrency in Heavily Loaded Neighborhood-Constrained Systems},
 journal   = {ACM Transactions on Programming Languages and Systems},
 volume    = {11},
 number    = {4},
 month     = {October},
 year      = {1989},
 pages     = {562--584},
 publisher = {ACM Press},
}

@book{valmir,
  author    =  {BARBOSA, Valmir C.},
  title     =  {{A}n Introduction to Distributed Algoritms},
  publisher =  {The MIT Press},
  year      =  {1996},
  pages     =  {392},
  address   =  {London, England}
}

@book{cormen,
  author    =  {LEISERSON, Charles E. and CORMEN, Thomas H.},
  title     =  {{A}n Introduction to Algorithms},
  publisher =  {The MIT Press},
  year      =  {1990},
  pages     =  {1048},
}

%% DSC %%

@article{DSC,
  author   = {YANG, T. and GERASOULIS, A.},
  title    = {{DSC}: {S}cheduling Parallel Tasks on an Unbounded Number of Processors},
  journal  = {IEEE Transactions on Parallel and Distributed Systems},
  volume   = {5},
  number   = {9},
  year     = {1994},
  issn     = {1045-9219},
  pages    = {951--967},
  publisher= {IEEE Press}
}


%% Other Algorithms %%
%%% partitioning %%%

@inproceedings{kumar99,
  author    = {Chingchit, S. and KUMAR, M. and Bhuyan, L.N.},
  title     = {{A} Flexible Clustering and Scheduling Scheme for Efficient Parallel Computation},
  booktitle = {13th International Parallel Processing Symposium and 10th
               Symposium on Parallel and Distributed Processing },
  year      = {1999},
  month     = {April 12--16},
  address   = {San Juan, Puerto Rico},
  pages     = {500--505}
}

@incollection{surveyBoeresRebello2001,
  author    = {BOERES, Cristina and REBELLO, Vinod E. F.},
  title     = {{O}n Solving the Static Task Scheduling Problem for
               Real Machines},
  pages     = {},
  booktitle = {Models for Parallel and Distributed Computation:
               Theory, Algorithmic Techniques and Applications},
  editor    = {CORR{\^E}A, Ricardo and  DUTRA, In{\^e}s de Castro and
               FIALLOS, M. and GOMES, F.},
  publisher = {Kluwer Academic Publishers},
  year      = {2001}
}


@book{GJ,
  author   = {GAREY, Michael R. and JOHNSON, David S.},
  title    = {{C}omputers and intractability: a guide to the theory
              of NP-Completeness},
  publisher= {Freeman},
  address  = {New York},
  year     = {1979}
}

@inproceedings{graphPartIPDPS02,
  author    = {KUMAR, Shailendra and DAS, Sajal K. and BISWAS, Rupak},
  title     = {{G}raph Partitioning for Parallel Applications in
               Heterogeneous Grid Environments },
  booktitle = {International Parallel and Distributed Processing
               Symposium (IPDPS'02)},
  year      = {2002},
  month     = {April 15--19},
  address   = {Fort Lauderdale, CA, USA},
  url_note  = {Also available at \url{http://csdl.computer.org/comp/proceedings/ipdps/2002/1573/00/15730066abs.htm}}
}


@article{graphCut2001,
  author    = {HOGSTEDT, Karin and KIMELMAN, Doug and RAJAN, V T and
               ROTH, Tova and WEGMAN, Mark},
  title     = {{G}raph cutting algorithms for distributed applications
               partitioning},
  journal   = {ACM SIGMETRICS Performance Evaluation Review},
  volume    = {28},
  number    = {4},
  year      = {2001},
  issn      = {0163-5999},
  pages     = {27--29},
  doi       = {http://doi.acm.org/10.1145/544397.544408},
  publisher = {ACM Press},
}

@inproceedings{multilevel98,
 author     = {KARYPIS, George and KUMAR, Vipin},
 title      = {{M}ultilevel algorithms for multi-constraint graph partitioning},
 booktitle  = {Proceedings of the 1998 ACM/IEEE Conference on
               Supercomputing},
 year       = {1998},
 isbn       = {0-89791-984-X},
 pages      = {1--13},
 location   = {San Jose, CA, USA},
 publisher  = {IEEE Computer Society},
}

@inproceedings{termProp96,
  author    = {HENDRICKSON, Bruce and LELAND, Robert and
               VAN DRIESSCHE, Rafael},
  title     = {{E}nhancing Data Locality by Using Terminal Propagation},
  booktitle = {29th Hawaii International Conference on System Sciences
               (HICSS'96) Volume 1: Software Technology and Architecture},
  year      = {1996},
  month     = {January 03--06},
  address   = {Maui, Hawaii, USA},
  pages     = {565--584},
  url_note  = {Also available at \url{http://www.computer.org/proceedings/hicss/7324/73240565abs.htm}}
}


@article{partModels2000,
  author    = {HENDRICKSON, Bruce and KOLDA, Tamara G.},
  title     = {{G}raph partitioning models for parallel computing},
  journal   = {Parallel Computing},
  volume    = {26},
  number    = {12},
  pages     = {1519--1534},
  year      = {2000},
  note_url  = {Available at \url{citeseer.nj.nec.com/hendrickson99graph.html}}
}

@inproceedings{armadaPartitioning2002,
  author    = {CHANDRA, Sumir and PARASHAR, Manish},
  title     = {{ARMaDA}: An Adaptive Application-Sensitive
              Partitioning Framework for {SAMR} Applications},
  booktitle = {Proceedings of the 14th IASTED International
              Conference on Parallel and Distributed Computing
              and Systems (PDCS 2002)},
  address   = {Cambridge, MA, USA},
  publisher = {ACTA Press},
  pages     = {446--451},
  month     = {November},
  year      = {2002}
}

@article{graphPartitioningSurvey1998,
  author    = {FJ{\"A}LLSTR{\"O}M, Per-Olof},
  title     = {{A}lgorithms for Graph Partitioning: A Survey},
  journal   = {Link{\"o}ping Electronic Articles in Computer and Information Science},
  issn      = {1401-9841},
  volume    = {3},
  number    = {010},
  year      = {1998},
  pages     = {},
  url_note  = {http://www.ep.liu.se/ea/cis/1998/010/},
  publisher = {Link{\"o}ping University Electronic Press},
}



@inproceedings{838670,
 author = {Li Guodong and Chen Daoxu and Wang Daming and Zhang Defu},
 title = {Task Clustering and Scheduling to Multiprocessors with Duplication},
 booktitle = {IPDPS '03: Proceedings of the 17th International Symposium on Parallel and Distributed Processing},
 year = {2003},
 isbn = {0-7695-1926-1},
 pages = {6.2},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@article{surveyACM1999,
 author  = {KWOK, Yu-Kwong and AHMAD, Ishfaq},
 title   = {{S}tatic scheduling algorithms for allocating directed
            task graphs to multiprocessors},
 journal = {ACM Computing Survey},
 volume  = {31},
 number  = {4},
 year    = {1999},
 issn    = {0360-0300},
 pages   = {406--471},
 publisher = {ACM Press},
 }



@article{DennisTrystram05,
  author = {Pierre-Fran\c{c}ois DUTOT and Lionel EYRAUD and Gr\'egory MOUNI\'e 
  	   and Denis TRYSTRAM},
  title  = {{S}cheduling on large scale distributed platforms: from models 
           to implementations},
  journal= {International Journal of Foundations of Computer Science},
  pages  = {217-237},
  publisher = {World Scientific},
  number = {2},
  volume = {16},
  month  = {April},
  year   = {2005}
}


@inproceedings{moldableJobs2001,
 author    = {CIRNE, Walfredo  and BERMAN, Francine},
 title     = {A Model for Moldable Supercomputer Jobs},
 booktitle = {Proceedings of the 15th International Parallel \& 
              Distributed Processing Symposium (IPDPS '01)},
 year      = {2001},
 isbn      = {0-7695-0990-8},
 pages     = {59},
 publisher = {IEEE Computer Society},
 address   = {Washington, DC, USA},
}

% complexity/granularity analysis

@inproceedings{debray_lin90,
  author   = {S.K. Debray and  N.-W. Lin and M. Hermenegildo},
  title    = {Task Granularity Analysis in Logic Programs},
  booktitle= {Proceedings of the 1990 ACM Conf. on Programming 
              Language Design and Implementation}, 
  pages    = {174--188}, 
  publisher= {ACM Press}, 
  month    = {June},
  year     = {1990}
} 
