@misc{NS,
  title     = {{The Network Simulator - ns-2}},
  key       = {NS},
  note      = {\url{http://www.npac.syr.edu/factoring/overview.html}}
}

@misc{DaSSF,
  author    = {LIU, Jason and NICOL, David M.},
  title     = {{DaSSF 3.1 User's Manual}},
  month     = {April},
  year      = {2001},
  note      = {\url{http://www.cs.dartmouth.edu/~jasonliu/projects/ssf/papers/dassf-manual-3.1.ps}}
}

@misc{grads,
  title     = {{T}he Grid Application Development Software ({GrADS}) Project},
  key       = {grads},
  note      = {\url{http://www.hipersoft.rice.edu/grads/}}
}

@article{gridsim,
  author    = {BUYYA, Rajkumar and MURSHED, Manzur},
  title     = {{GridSim}: A Toolkit for the Modeling and Simulation
               of Distributed Resource Management and Scheduling for
               Grid Computing},
  journal   = {The Journal of Concurrency and Computation: Practice and Experience},
  volume    = {14},
  number    = {13--15},
  publisher = {Wiley Press},
  month     = {November--December},
  year      = {2002}
}

@inproceedings{gridsimEducation,
  author    = {MURSHED, Manzur and BUYYA, Rajkumar},
  title     = {{U}sing the {GridSim} Toolkit for Enabling Grid
              Computing Education},
  booktitle = {Proceedings of the International Conference on Communication
               Networks and Distributed Systems Modeling and Simulation (CNDS 2002)},
  month     = {January 27--31},
  year      = {2002},
  address   = {San Antonio, Texas, USA}
}

@inproceedings{simjava,
  author    = {HOWELL, Fred and McNAB, Ross},
  title     = {{SimJava}: A Discrete Event Simulation Package for {J}ava
              with Applications in Computer Systems Modelling},
  booktitle = {Proceedings of the First International Conference on
               Web-based Modelling and Simulation},
  address   = {San Diego, CA, USA},
  publisher = {Society for Computer Simulation},
  month     = {January},
  year      = {1998}
}

@misc{monarc2,
  author = {{The MONARC Project -- Models of Networked Analysis at Regional Centres for LHC Experiments}},
  title  = {{D}istributed Computing Simulation},
  note  = {\url{http://monarc.web.cern.ch/MONARC/sim_tool/}}
}

@misc{monarc2_report,
  author = {LEGRAND, Iosif C. and DOBRE, Ciprian M. and STRATAN, Corina},
  title  = {{MONARC 2 (Models of Networked Analysis at Regional Centers) --
            distributed systems simulation}},
  note  = {\url{http://monalisa.cacr.caltech.edu/MONARC/Papers/MONARC_Implementation.zip}}
}

@inproceedings{monarc2000,
  title     = {{T}he {MONARC} toolset for simulating large network-distributed
              processing systems},
  author    = {LEGRAND, Iosif and NEWMAN, Harvey B.},
  booktitle = {Winter Simulation Conference 2000},
  pages     = {1794--1801},
  year      = {2000}
}

@article{simTaxonomy,
 author    = {SULISTIO, Anthony and YEO, Chee Shin and BUYYA, Rajkumar},
 title     = {{A} Taxonomy of Computer-based Simulations and its Mapping
              to Parallel and Distributed Systems Simulation Tools},
 journal   = {International Journal of Software: Practice and Experience},
 url_note  = {Available at \url{http://www.cs.mu.oz.au/~raj/papers/simulationtaxonomy.pdf}},
 volume = {34},
 number = {7},
 year = {2004},
 publisher = {Wiley Press},
 issn = {0038-0644},
 pages = {653--673},
}



@inproceedings{simgrid2001,
  author   = {CASANOVA, Henri},
  title    = {{SimGrid}: A Toolkit for the Simulation of Application Scheduling},
  booktitle= {Proceedings of the IEEE International Symposium on Cluster Computing
              and the Grid (CCGrid'01)},
  month    = {May 15--18},
  year     = {2001},
  pages    = {430--437},
  location = {Brisbane, Australia},
  publisher= {IEEE},
}

@inproceedings{simgrid2003,
  author   = {LEGRAND,Arnaud and MARCHAL, Loris and CASANOVA, Henri},
  title    = {{S}cheduling Distributed Applications: the {SimGrid} Simulation Framework},
  booktitle= {Proceedings of the 3rd International Symposium on Cluster
              Computing and the Grid (CCGrid'03)},
  month    = {May 12 - 15},
  year     = {2003},
  pages    = {138--145},
  location = {Tokyo, Japan},
  publisher= {IEEE},
}

@inproceedings{env,
  author   = {SHAO, Gary and BERMAN, Francine and WOLSKI, Rich},
  title    = {{U}sing Effective Network Views to Promote
             Distributed Application Performance},
  booktitle= {Proceedings of the International Conference on Parallel and Distributed
             Processing Techniques and Applications},
  year     = {1999},
  month    = {June},
  url_note = {Available at
       \url{http://www-cse.ucsd.edu/~gshao/papers/pdpta99.pdf}}
}

@article{nws,
  author   = {WOLSKI, Rich and SPRING, Neil and HAYES, Jim},
  title    = {{T}he {N}etwork {W}eather {S}ervice: A Distributed
             Resource Performance Forecasting Service for
             Metacomputing},
  journal  = {Journal of Future Generation Computing Systems},
  volume   = {15},
  number   = {5--6},
  pages    = {757--768},
  month    = {October},
  year     = {1999},
  url_note = {Available at
       \url{http://www.cs.ucsb.edu/~rich/publications/nws-arch.ps.gz}}
}



@article{bricks2000performance,
  author   = {AIDA, Kento and TEKEFUSA, Atsuko and NAKADA, Hidemoto
              and MATSUOKA, Satoshi and SEKIGUCHI, Satoshi and
              NAGASHIMA, Umpei},
  title    = {{P}erformance Evaluation Model for Scheduling in Global
              Computing Systems},
  journal  = {The International Journal of High Performance Computing
              Applications},
  volume   = {14},
  number   = {3},
  month    = {Fall},
  pages    = {268--279},
  year     = {2000},
  url_note = {Available at \url{citeseer.nj.nec.com/aida00performance.html}}
}

@inproceedings{bricks2003,
  author   = {TEKEFUSA, Atsuko and TATEBE, Osamu and MATSUOKA, Satoshi
              and MORITA, Youhei},
  title    = {{P}erformance Analysis of Scheduling and Replication
              Algorithms on Grid Datafarm Architecture for
              High-Energy Physics Applications},
  booktitle= {Proceedings of the 12th IEEE International Symposium
              on High Performance Distributed Computing (HPDC-12)},
  pages    = {34--43},
  year     = {2003},
  month    = {June 22--24},
  address   = {Seattle, Washington},
  url_note = {Available at
      \url{http://www.is.ocha.ac.jp/~takefusa/bricks/publications/hpdc2003-takefusa.pdf}}
}

@unpublished{microgrid2003,
 author = {LIU, Xin and  XIA, Huaxia and  CHIEN, Andrew},
 title  = {{N}etwork Emulation Tools for Modeling Grid Behaviors},
 note   = {Submitted to The 3rd IEEE/ACM International Symposium on Cluster Computing and the
           Grid (CCGrid 2003). Available at \url{http://www-csag.ucsd.edu/papers/ccgrid2003-final.pdf}}
}

@inproceedings{microgrid2000,
  author    = {SONG, Hyo J. and LIU, Xin and JAKOBSEN, Dennis and
               BHAGWAN, Ranjita and ZHANG, Xianan and
               TAURA, Kenjiro and CHIEN, Andrew},
  title     = {{The MicroGrid}: a Scientific Tool for Modeling Computational
                Grids},
  booktitle = {Proceedings of SC2000},
  address   = {Dallas, Texas, USA},
  month     = {November 4-10},
  year      = {2000},
  url_note  = {Available at \url{http://www-csag.ucsd.edu/papers/MicroGrid-00.pdf}}
}

