<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	<groupId>appman</groupId>
	<artifactId>appman</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>AppMan self-contained project</name>

	<properties>
		<resourceEncoding>UTF-8</resourceEncoding>
		<sourceEncoding>UTF-8</sourceEncoding>
		<javaSourceVersion>1.5</javaSourceVersion>
		<javaTargetVersion>1.5</javaTargetVersion>

		<exehda.dist.dir>/home/aluno/Desktop/TCC/AppMan/appman-project/exehda</exehda.dist.dir>
		<project.bin.dir>${exehda.dist.dir}/appman-bin</project.bin.dir>
		<bda.dir>${exehda.dist.dir}/bda</bda.dir>
		<exehda.resources>${project.basedir}/src/exehda/resources</exehda.resources>
	</properties>

	<dependencies>
		<dependency>
			<groupId>exehda</groupId>
			<artifactId>exehda-core</artifactId>
			<version>0.0.2006-02-09</version>
		</dependency>
		<dependency>
			<groupId>att.grapa</groupId>
			<artifactId>att-grappa</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>edu.berkley.guir.prefuse</groupId>
			<artifactId>berkley-prefuse</artifactId>
			<version>0.0.2006-02-09</version>
		</dependency>
		<dependency>
			<groupId>org.ggf.drmaa</groupId> 
			<artifactId>jdrmaa</artifactId> 
			<version>0.0.2006-02-09</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${sourceEncoding}</encoding>
					<debug>true</debug>
					<source>${javaSourceVersion}</source>
					<target>${javaTargetVersion}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rmic-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>rmic-process-classes</id>
						<goals>
							<goal>rmic</goal>
						</goals>
						<configuration>
							<version>compat</version>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<includes>
								<include>appman/AppManConsole.class</include>
								<include>appman/ApplicationManager.class</include>
								<include>appman/SubmissionManager.class</include>
								<include>appman/GridTask.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${resourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Prepara appman para ser executado pelo exehda</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<tasks>
								<mkdir dir="${bda.dir}" />
								<copy file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar"
									tofile="${bda.dir}/appman-dev.jar" verbose="true"/>

								<copy todir="${project.bin.dir}" verbose="true">
									<fileset dir="${exehda.resources}"/>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
